"stdb_raceline_horsenames","stdb_raceline_horseno"
"REVINGTON","WN1497"
"MUSCLES MARINARA","WA9346"
"GRIN AND BOO IT","XR6888"
"ARMBRO DOYLE","3AT973"
"EN CONTROLE","7BE549"
"SOS RIVERTRAIL","6BM411"
"SPORTS REPORTER","1B5492"
"GENESISJERSEYSPEED","6B2084"
"SALOME MARVEL","6C5052"
"LOU LOUS PRINCESS","8CL012"
"HESGOTLEGS","9CT739"
"ALARMING QUICK","7D6529"
"SUPER RAILEE","0D5369"
"TIMBERRR","1DF530"
"NATURAL HANOVER","0E8032"
"RAFFERTY HANOVER","4E8703"
"ALLYSUM HANOVER","6E0028"
"HAVEN HANOVER","6EC592"
"TUFF ENUFF HANOVER","3E3896"
"PURITAN HANOVER","5ED741"
"FORBES HANOVER","9E7217"
"SUBLIMINAL HANOVER","4E2219"
"UPANDOVER HANOVER","4E2458"
"UNDRA HANOVER","5ED782"
"TORNADO TIM","2EA025"
"YOGI HANOVER","9E5500"
"CREW CHIEF HANOVER","4E2169"
"NERON HANOVER","2E3849"
"ELIJAH HANOVER","2E9143"
"MISSNIOBEKNIOBE","0E3272"
"IWANNARACE HANOVER","4E1963"
"TRANQUIL HANOVER","1E3437"
"MADIMPULSE HANOVER","0E4379"
"CREDIT BALANCE","3ED175"
"ELLISARRO HANOVER","9E6870"
"CHRISTIANA HANOVER","2ED243"
"NORTHWEST HANOVER","5E4097"
"ONAWISH HANOVER","8E4695"
"SPICY WINGS","4E2037"
"SARKIN HANOVER","0E3728"
"LIMA DARLIN","3E6733"
"REVE PRIDE","6E7502"
"TACH HANOVER","3E1072"
"ISABELLE HANOVER","4E2243"
"MATTHEW HANOVER","8E0214"
"YUMA HANOVER","6E1034"
"SUPERBAD HANOVER","7E3483"
"CESSNA HANOVER","9EC182"
"BLIND SPOT HANOVER","4E2268"
"BURTON HANOVER","7E8797"
"AMADEUS HANOVER","6E3642"
"DEWEY COX","5EB687"
"MR SALVATORE FRA","5E1275"
"MCMURRAY HANOVER","2EB510"
"WHIRLWIND","5EP736"
"ASABI HANOVER","3E2062"
"GRISS HANOVER","6E0283"
"MENARD HANOVER","1E9715"
"BODINE HANOVER","4EA765"
"BLANEY HANOVER","3EC532"
"HARVICK HANOVER","3E2419"
"ALWAYS ON HANOVER","1EB595"
"I-LADY","2E3625"
"SAND GESTURE","0E2068"
"SOPHIO HANOVER","5E6696"
"SCHRADER HANOVER","1EM336"
"DANGERISMYBUSINESS","6EC261"
"THRO TIME","0EP497"
"GORDON HANOVER","2E3377"
"BISCUITS N GRAVY","1E1779"
"SIRI HANOVER","8E5395"
"PIKE HANOVER","8E7193"
"PATIENT MAJOR","3E1783"
"KITEFIN HANOVER","7EC731"
"KEEPITREAL HANOVER","6E3014"
"STARLIGHT HANOVER","3E1445"
"INDELIBLE HANOVER","9E4487"
"JIMMY THE TERROR","7EL749"
"SUCROSE HANOVER","0E6838"
"SO BE IT","4EA120"
"PARSONS HANOVER","5EC370"
"ENIGMA HANOVER","1EA944"
"EARHART","9EC869"
"IT'S IDEAL HANOVER","0E7802"
"AWARD HANOVER","8E1147"
"ACOUSTIC HANOVER","6E0184"
"WHITING HANOVER","9E6375"
"CATCH ME HANOVER","0EA250"
"LITTLE REVENUE","7E9480"
"BARHAM HANOVER","0ED205"
"I'M NOTBAD HANOVER","0E1664"
"BRITCHES HANOVER","1EA803"
"ACOLYTE HANOVER","1E9467"
"JONESIE HANOVER","6E8369"
"COLD JOLT HANOVER","0E2977"
"CAPRICCIO HANOVER","3E7673"
"KENSETH HANOVER","4E6756"
"WILD RUN HANOVER","4E2102"
"HUSTLEONHOME","0EN871"
"POCOHONTAS FAME","9E3836"
"BE FAMOUS","3E8663"
"DAUGHTRY HANOVER","6F5349"
"LYRICAL LINDY","5F2884"
"DAILY BLOG","0FM667"
"RED STAR HANNAH","0FS364"
"NIGHTIME BABE","1F0226"
"FAMOUS HALL","4F7746"
"ROBERT TRENT JONES","7G5510"
"ETHAN HANOVER","2GA122"
"LERON HANOVER","0G1050"
"ADRIANA HANOVER","1GA256"
"PEE WEE HANOVER","7G9231"
"FENIAN HANOVER","1GN695"
"NITROGLIDE HANOVER","9G7561"
"DODGER HANOVER","6G5413"
"GOTTA GO HANOVER","0G7461"
"GAUCHO HANOVER","9G7355"
"ARTACHE HANOVER","1G3559"
"ESPEN DE VIE","1GN596"
"PEACE PLEASE","2GD431"
"MYSTIC DREAM","0G3692"
"SOUTHWIND TUFTS","9G0343"
"SAPELO","7GB962"
"ETRUSCAN HANOVER","3H4651"
"OLYMPUS HANOVER","1HM739"
"UPFRONTLUCKYCAROL","2H9645"
"ADLER HANOVER","0HB594"
"MARIE HANOVER","3H9643"
"HOBSONS CHOICE","2H5601"
"UMBRAGE HANOVER","3H3232"
"WINEMASTER HANOVER","3H0394"
"CHIFFON HANOVER","2H4224"
"NEGLIGENT HANOVER","0HA091"
"MURMUR HANOVER","1HM721"
"LILY PAD HANOVER","8HL801"
"DRIVE ON HANOVER","2H7870"
"ANDWIN HANOVER","9H1340"
"MUSCLE BEACHBOY","3H3034"
"DAISYOFADEAL","1HA610"
"JESUITICAL HANOVER","1H5710"
"SCARBORO HANOVER","2H9744"
"WHETSTONE HANOVER","8H8974"
"UF DEENAS DRAGON","9H9483"
"PANERA HANOVER","4H1713"
"UF ROCKIN DRAGON","9H8675"
"NANTICOKE HANOVER","0HA844"
"AQUAMARINE HANOVER","9H8279"
"THISTLE DHU","0H3576"
"UPFRONT MAGIC","6H7566"
"CALABRESA HANOVER","3H5302"
"JENNY GOLDSTEIN","4H1259"
"WAIKIKI HANOVER","9H8717"
"DELAWARE HANOVER","9H8386"
"TRINE HANOVER","9H8774"
"THINK PINK","2H0693"
"DEEP SEA HANOVER","1H3145"
"CAN ROCK HANOVER","8H1623"
"MARKUP HANOVER","2H5510"
"WENDESEL HANOVER","0H2644"
"CAJOLE HANOVER","9H3890"
"SURREAL HANOVER","5H7386"
"LONEWOLF CURRIER","8H8909"
"STEVIA HANOVER","9H4146"
"BILBO HANOVER","9H8667"
"DEBBIE IN PINK","4HM576"
"SCANDALOUS HANOVER","0H5605"
"APPEAL A LOT A","7AJ564"
"ONE FINE DIAMOND","0H4103"
"PRINCESS COSETTE","0H0572"
"MOJO HALL","2FC152"
"IDEALS OATH","6F6859"
"FINEWINEANDCAVIAR","8J7676"
"EVERGREEN ELITE","3KA083"
"MIGHTY HOT SHOT","0K3127"
"FASHION BOWLER","2L8964"
"BIGGER N BETTER","0L1997"
"SIRODSDALICRICKETT","1LA524"
"FOX VALLEY HOSS","1M6522"
"YOU'RE CRAZY","4M8811"
"AMIPEACHYORWHAT","4M6930"
"MY GAL LENI","0MA731"
"MIRACLE MIKE","9M6079"
"FOX VALLEY CRIMSON","0M2374"
"ROCKNROLL HIGH","9M6046"
"NEW PAY","7M5976"
"SUSAN SAGE","9M9495"
"DESPAIR","2M9607"
"RAMBLIN LADY D","4M0396"
"ISLAND CAMPAIGN","6M9905"
"DUNESBERRY","5M6127"
"NIGHTMASTER","6M1456"
"DECENT SAWYER","0MA236"
"ROCKIN RACER","2M1034"
"ZONE BLITZ","0M0964"
"MISS K SISSY","7M6552"
"BLACK COTTON","6M5895"
"KZ KOOL DESIRE","8M6030"
"ROCKNAPOWERSTROKE","5M5897"
"GINGER MOON","4N9446"
"SKILLFUL QUACKER","1N0805"
"DELIGHTFULL IMAGE","3N2468"
"EATAAMSCLASSICFOX","3NP863"
"ICONIC VELOCITY","7N2303"
"LUCRATIVE IMAGE","2N8467"
"MAPLE GROVE ELLEN","0N0070"
"JESMACH TINA","4N4645"
"HONEY IN A HURRY","2N6867"
"CREDIT LIST","9N4875"
"SPORTS ANALYST","3N9232"
"MESA","0N6606"
"MAX HOTSPUR","1NA043"
"WESTERN RED BERRY","9N3257"
"NICE BIG JET","3N8150"
"J'S BREEZE","7N2402"
"PRIMO EXPRESS","5N6134"
"SPARKLE AND DAZZLE","8N1667"
"MALIBU BONES","8N5460"
"SPECIAL SAUCE","6N3295"
"BIG BRUSHFIRE","8N7136"
"ROLLIN COAL","8N5361"
"SCRAPPY KIWI","8N0230"
"LAMBO","7N5280"
"PERKY PIPSQUEAK","7N2501"
"SHARK FLIPPER","3N3193"
"LEX TWO","1N4328"
"ROCKIN INTHE HILLS","5N9435"
"BOOTLEG ISLAND","5N3503"
"LETS TRY THIS","1NA944"
"FAST LOVE","9N5039"
"HOSMER","8N1378"
"ST ELMO SAGE","1N1027"
"HEARTLAND LAUREN","1N1175"
"SOUTHERN BUZZ","7N3749"
"MAJESTICTERMINATOR","5N7496"
"DEFINITELY GUCCIO","1N5515"
"ARMANI CODE","8N3689"
"RUDY SAGE","5N9492"
"MYKONOS","1N4146"
"MODEL","7N1743"
"MR DOCK JOHNSONIII","9N6508"
"SAGEBRUSH JIM","7N4945"
"DREAM A DANCE","5P5670"
"LOU SCION LOU","7P2780"
"HE'S MASTERFUL","4P5186"
"MYSTICAL CHARGER","8P9544"
"DRY CREEK STICKS","0P2660"
"GRAND LOWCAMOTION","8P4222"
"FRONTIER CREEDA","0P4278"
"BELLACACHE","6P3459"
"GAMBLINFORALIVIN","3P9370"
"PUDDIN CHEEKS","2P2633"
"THUNDERING JIM","6P1503"
"NTMYCRCUSNTMYMNKYS","6P7328"
"LOURHIANON","3P8562"
"LOUS ENDEAVOR","5P4632"
"SWANEELOU","7P7227"
"AGR RHOMATE","5P6181"
"RUBY RUBY RUBY","2P2286"
"DARLIN DUNE","1N0961"
"SUMMER SAGE","2P0520"
"OURS IS VICTORY","1P8343"
"SUPER PARK","2P1692"
"SISSY DUNE","1P8764"
"TEN HIGH","6P6742"
"BIG STICK OF LOVE","0P4005"
"PIZZA MAKER","3P3951"
"ROCKIN OUT WEST","2P9547"
"SAND AND ROCKS","7P6237"
"COUNT ON IT","1P8327"
"FRIDAY I'M IN LOVE","1P9861"
"IVANKA","1P8525"
"MASTER SAGE","1P8566"
"CLOVERFIELD","8P4172"
"LEGS TO DANCE","1P9374"
"THE BUCKET","1P8426"
"OH MAYBELLINE","3P4140"
"PAIGE SAGE","1P9754"
"REAL SUPER","2P5032"
"WHATA SWAN","7P7433"
"SAVALAS","7P6518"
"WESTERN ADVENTURE","4P0112"
"GRENADINE","4P6317"
"I'M TRUE BLUE","5P2834"
"DESERT SHEIK","5R1701"
"FOX VALLEY QUEST","3R5996"
"FOX VALLEY REN","8R7124"
"FOX VALLEY BRISTOL","7R7605"
"FOX VALLEY AMIE","7R3059"
"GLITTAFA DAYZ","3R6341"
"ILLINI FORCE","3R9881"
"THANKFUL","7R9536"
"FOX VALLEY NIA","8R9476"
"FOX VALLEY EXPLOIT","8R7033"
"GRANTTWENTYTHREE","7R5864"
"WIND WIZZARD","3R7208"
"SB MADAM SECRETARY","7R9189"
"FOX VALLEY BRITON","4R9186"
"JACOBTELLSITOLUCAS","5R5777"
"MIGHTY WOLF","7R5914"
"FOX VALLEY HUSTLER","9R4236"
"TIME FOR FRAUNSWAU","7R4859"
"FOX VALLEY LUSH","3R7489"
"MAPLE GROVE GRADY","5R5751"
"TOO TIME BANGIN","7R3646"
"BEE A TRIXT","1R9190"
"B R JESS","3N2070"
"FOX VALLEY MONDO","7R7936"
"FOX VALLEY CONQUER","7R4792"
"DEVIOUS HANOVER","5R9688"
"FANTASTIC VALOR","3R2225"
"CANADIAN MOUNTIE","4R2181"
"OLYMPIC HOPEFUL","4R0078"
"TOOPHER","2R2482"
"DOUBLE PARKED","3R2894"
"U S PATRIOT","5R1339"
"FRAZIER","5R7310"
"MILLER GIRL","3R8693"
"JEANNE BELLE","4R0433"
"HALLIN' CASS","4R8097"
"FANNIE FLIRT","2R7689"
"ZONE SIX","2R1302"
"LIFE IS A HIGHWAY","8R9328"
"DEEMEMORYMAKER","4R5101"
"FOX VALLEY EXTACY","5R7385"
"ATORITOTELL","5R0455"
"SONNY SAGE","2P0124"
"UMAKEIT UTAKEIT","8R6274"
"FOX VALLEY ROLLIN","7R3166"
"ROLLIN WITH BK","7R1327"
"MOLLIE HOTSPUR","8R7868"
"CASSY CHIP","4R0466"
"REALLY RAILEE","5R4077"
"SCOOBIE DOOBIE","2R0833"
"SPORTY MISS DUNE","4R8105"
"WESTERN PERCH","5R7294"
"HE'S NO APRIL FOOL","4R3346"
"BRUSH WITH FAME","4R5127"
"SWEET BUT PSYCHO","2R9784"
"SIGN HER UP","6R0826"
"GONE IN THE WIND","7R7308"
"LOCKED ON IT","2R4785"
"RSVP","5R5124"
"MISSY CANTAB","9R8757"
"PIANNO ROLL","7R5013"
"AMAZON PRINCESS","0R8731"
"PATTON PLUS","5R1594"
"SKYWAY BEBOP","4R6356"
"MYSTICAL SARABI","6R9579"
"ALLISON'S ANGEL","7S2181"
"VICTORY MOVE","0S5619"
"DJ'S GLADIATOR","3P6137"
"SOUP'S ON","1SM362"
"COMMAND THE MARKET","7S5358"
"LUCKY SPEED","4S2865"
"CHEERS FOR CHIPS","5S1443"
"JEANSNJELLYBEANS","0S5577"
"RELAY ROLL","0S7292"
"SHADOW WARRIOR","9SR083"
"JAZZY JUDY","7S5127"
"KADILLAC GIRL","0SN700"
"IT'S IN THE STARS","6S4015"
"GOLDEN TWIST","0SM810"
"BOTTOM BLUES","6S6093"
"BARN HALL","8S8368"
"BOTTLE ROCKET","5S2813"
"MOMENTSTHATMATTER","2S7868"
"BOLT POWER","7S4708"
"RED BOLT","5S9305"
"ROWDY REGAL","2SN086"
"MY KIND OF DESIRE","2P4092"
"BRAVE ELEMENT","5S1401"
"GOTTA BELIEVE","9S0090"
"EXPLOSIVE HALL","8S9820"
"FIVE MORE MINUTES","8S3088"
"OCEAN'S APART","9S0280"
"FESTIVE JOE","0S4323"
"BET LIGHT","8SR002"
"POWER N STRENGTH","0SM968"
"ALL CHEDDAR","1SM750"
"MR CHARISMA","3SM152"
"GRIP N WIN","7S9657"
"DIVAINTHEREDDRESS","8S3526"
"KRISTEN'S DOVE","8S7261"
"CYRUS PEAK","8S0456"
"CAVIART LUCIA","8S8889"
"BALI BEACH","9S3565"
"STAYINALIVEHAHAHA","9S2443"
"WOULDACOULDADID","0S4299"
"HE ISA HEART BREAK","8S2239"
"BLACKOUT RILEY","1SR312"
"LOTAFAMETOCLAIM","9S7244"
"LAST FLAG FLYING","4SM184"
"AMERICA WINS","1S7647"
"SPEEDI PEARL","1S6359"
"CHECK MY SCORE","1S3059"
"FLASH TOTHE FINISH","8SM391"
"VINO LOUIE","4SN454"
"SUMMERS LUCK","3S9789"
"BLUE ME A KISS","4S7781"
"PARALLEL LINE","5S3563"
"MISS TANGO","8S3872"
"ART CHIC","0S4620"
"FISTFULLOFDOLLARS","5S5691"
"DR BRAVESTONE","6S2126"
"READYFORTHELADYS","5S4496"
"BLUEBIRD MAVERICK","1S2184"
"A BETTER GAME","2SM915"
"FOX VALLEY PRONTO","7R6615"
"ALL POWERED UP","3SM301"
"EDITORIAL","2SN680"
"SIR SHADOW","8SR416"
"FILLY SPEAKS","7S8659"
"ITZPAPALOTL","1S0352"
"PHILLY FREEDOM","3SN217"
"LETS ROAR","9SR216"
"DUE WEST","6S0047"
"COMBATANT","3SM806"
"RICOTTABKIDDINME","2SM139"
"FAN CLUB","3SM590"
"SOUTHERN MEMORIES","0S2509"
"PARTY QUEEN","1S9171"
"KIM'S WISH","7SN994"
"KING ROYAL","7S2256"
"JUSTALITTLEBETTER","2SM568"
"GAME OF SHADOWS","8SR325"
"LIFE IN COLOR","8SR556"
"MISS TRICKSTER","3SM509"
"WRITE ONE","4SN355"
"ACTION'S DELIGHT","6SR741"
"FIT TO RULE","3SM822"
"NO BETTER JOY","2SM253"
"LOYAL WILL","2SM790"
"AMERIFORA","0S4356"
"MAJOR MOTION","0S4174"
"LOYAL LYNNLY","0S4828"
"SPORTS STAR WRITER","2SN615"
"BLUE FLAME","5S5311"
"DOUBLE LUCK","5S2482"
"SMACKDOWN","7S5168"
"ASPEN HOLIDAY","5P8914"
"REVEREND SCOTT","0S8530"
"COACH LOMAN","0S8969"
"MOLLY MARIE","5S7564"
"FOX VALLEY SPECTER","5S8265"
"FOX VALLEY BRITZKA","6S3041"
"BET ON CHRISSY","8S9770"
"TRUFFLES TOO","8S5570"
"BAR HARBOR","9S3375"
"DIAMOND DIESEL","3S8880"
"PARTYBOY HEFF","1S8223"
"FOX VALLEY KAILEY","3S5977"
"GARRETT'S DRAMA","2S1648"
"JUST FOR LUCK","3S7650"
"LOUS SKYWALKER","6S6457"
"LOUS LIVIA","4S8201"
"CASH DUER","4S8177"
"LACEY LOU","4S9084"
"FOX VALLEY TINKA","5S6822"
"SAN CRISTOBAL","1S1087"
"COLD FREEZE","3SN225"
"BET ON JACK","8SR168"
"BET THE TIDE","7SR764"
"BELL FAMILY","5S6335"
"WEST COAST KID","2SM493"
"LATE NIGHT DEALER","3SM335"
"BRUSHING UP","1S8058"
"GRAB N GO","1S2887"
"DAY AT THE GYM","1SR379"
"ROCKIN GOOD TIME","6S6747"
"KIM'S COMMAND","7S5333"
"SPIRIT OF A STORM","8SR572"
"SHES GOT IT ALL","7SR582"
"CHEEKIE BABE","7SR905"
"LADY WRITER","3SN480"
"JACKIEOFALLTRADES","1SM925"
"SPACE COWBOY","2SM022"
"GLASS NICKEL","1SM149"
"ILLINI EARL","5S7010"
"FOX VALLEY MEMO","5S3571"
"PRETTY BOY SHOOTER","5S7572"
"ILLINI LORETTA","5S2821"
"BOBLEESWAGGER","5S1732"
"FOX VALLEY TORPEDO","8S8335"
"ILLINI HANK","5S1187"
"ILLINI CASH","9S4076"
"DUM LUK MOOSS","6S2811"
"ILLINI FANCY","4SA487"
"KING CARTER","0S9744"
"FOXY FIJI","6S9212"
"PERFECT BELLA","1S6979"
"TREASUREONTHEWATER","7SM641"
"BAY STREET BUDDY","2SM105"
"CHA CHA CHA","0SM950"
"GO WITH JOE","1S0592"
"NATURAL DUER","4S9365"
"DESPERATE MAN","8SR424"
"SOMEWHERE ONTHEBAY","8S7857"
"FRONTIER CHARLEY","9SM431"
"FOUR UNDER PAR","2S5904"
"SUNDOWN","7SN978"
"MIDNIGHT SPECIAL","5S3134"
"DANDY'S SUSHI","5T9221"
"IFWISHESWEREKISSES","9T1568"
"TROPICAL LOU","5S7788"
"SHARI'S HOPE","7S2983"
"PRIORITY LOU","5S6111"
"DONTPASSJUDGEMENT","0SM497"
"ILLINI FABLE","8T3780"
"DETROIT LEAN","2T2595"
"FOX VALLEY FINN","6S7133"
"YUM","1SN005"
"VELOCITY DIESEL","9S1403"
"IMALWAYSAPRINCESS","3S7239"
"ON POINT","2SN748"
"ROCK THE SOCKS","5S0635"
"GERALDENE","3SR243"
"CHECK AND RAISE","VE1747"
"BACK ON TRACK","VC7969"
"FOXIE GRAM","V37043"
"GALAHAD'S DAMSEL","V40070"
"REFLECTED GLORY","VD0278"
"TEAR DROP","V45699"
"MARGIE'S SONG","V14976"
"COREL","TS4483"
"HORNBY LUCKY","TR7927"
"INDEPENDENT DAME","TR5335"
"PACIFIC BARONESS","TH7183"
"SEE YOU HANOVER","TH0881"
"LADY KIMBERLY LYNN","TH2945"
"CALISTA","TH3539"
"WHAT FOOLS BELIEVE","TG9578"
"MANALAPAN","TF5551"
"BANKERS AUDIT","TE6675"
"CLASSICAL GINNY","TG5675"
"ROMANCING THE SEA","TD8995"
"GIVE ME LIFE","TC6784"
"TUG RIVER DELLA","TC7451"
"ETERNAL JUSTICE","TB3279"
"WIGGLE HANOVER","TA3841"
"TIP TOES HANOVER","T97331"
"HEAD OF THE HOUSE","T99220"
"DEX THE BALLS","T99402"
"CANDLELIGHT SUPPER","T82911"
"GOTTA TOKEN","T70387"
"GENNIFERS FLOWER","T21737"
"MICHELLE'S DESTINY","T16869"
"VICTORY SLIDE","T08460"
"BONFIRE HANOVER","T36081"
"HEADACHES","T02018"
"JUDGE MOOKIE","ST5069"
"IMPECCANT","T16836"
"PROMISING DEAL","SP1478"
"BOOGIE WOOGIE FLU","SH4281"
"BOOTSY","SH4752"
"EMILY'S PROGRAM","SG5644"
"ELECTRIC SMILE","SF1057"
"STREISANDS PLACE","SE7139"
"LADY LIONEL","SE0522"
"DOUBLE TALK","SD1703"
"BABABABABARBARAPAN","SA5806"
"LOVE YOU FORTY","SA6010"
"RAFANELLI","S91583"
"LAVABOWL","S64366"
"FULL OF LIFE","S58079"
"LADYJACK","S61347"
"BASIC BROWN","S57048"
"BEACH BRETTA","S38147"
"DOIN' THE TOWN","S23552"
"KEYSTONE GERTY","S27215"
"LADY D KOSMOS","S16739"
"SIOBHAN","S05013"
"ARENAL","RP8379"
"BITOFBLARNEY","RS0454"
"SIERRA FORTUNE","S04362"
"ARMBRO SUMMER","RH2645"
"LIFETIME MEMBER","R67653"
"MICHIKO","R67901"
"BAU BAU BLUEGRASS","R65541"
"IN SOLID","R58710"
"CR COMMANDO","R61920"
"CR RENEGADE","R61946"
"YANKEE BLONDIE","R52366"
"ASHLEE'S WISH","R44686"
"LO GOPHOBIA","R45667"
"MADE OF MONEY","R46855"
"WITCH HANOVER","R36542"
"DREAM SEEKER","R38407"
"DEUCES HANOVER","R39397"
"HASTY DEWAR","R35940"
"ST MATTRICKS WAY","S06805"
"PUCCINI BLUE CHIP","R27822"
"JENNYS MONEY","R24365"
"DOMINATRICKS","R25727"
"SHARK LADY","R18268"
"ISLAND FANTASY","R13038"
"JODI ST LAURENT","R13335"
"POETRY","R08038"
"HAY MACARENA","R10133"
"ARMBRO RAINBOW","PT6835"
"FUCHSIA SEELSTER","PS4864"
"ZIPADEEDOODAH","PN2915"
"JAZZY JAM","PA3271"
"CAREER SUCCESS","P98595"
"NATCHITOCHES","P94867"
"ROAD TO PANDALAY","P75353"
"LIDO BEACH","P52741"
"MICHELLE'S DREAM","P53152"
"ABOUT HALF QUICK","P46990"
"RUSTLER HANOVER","P44573"
"BUNKER TO BUNKER","P45208"
"SLOW DOWN RITA","P16779"
"SPRING LANE JOANIE","P12406"
"VICTORIA SECRET","R14572"
"LADY LESLIE","P09394"
"SASS NEWTON","NP5738"
"DAYLON TEMPO","NM8503"
"DAYLON FLYER","NM8677"
"LADY CAMELLA","NM9220"
"HEATHER AND ME","NB3514"
"NOWHERE FAST","NA2657"
"DREAM AWAY","N97922"
"MARIE E HANOVER","P46271"
"SUMMER BELLE","N86883"
"NUCLEAR JACKPOT","N83237"
"SAMANTHAS CONCERTO","N67537"
"JK OUTLAW","N61944"
"JET WEST","N50889"
"LOOKNFORAGIRLLIKEU","N39304"
"GREEDY","N00892"
"VELLA HANOVER","N02104"
"ARMBRO OCASEY","MV4835"
"CREW ANGEL","MV4876"
"CAMBRIDGE UNITED","MP2084"
"PAIGE SEELSTER","MN2086"
"BEST OF DAYLON","ML9315"
"PARTIAL CLEARING","M98949"
"BUST OUT THE BID","M82679"
"REINCARNATION","M73876"
"MATHAMOMICS","M74023"
"CARAMBA HANOVER","M44810"
"JUS' CHILLIN","M41493"
"WHISPER SPEED","M38069"
"ISLAND QUISITE","M38804"
"SPEED KEEPER","M29654"
"GET THE BAGS","M22691"
"PURRFECT KITTY","M15562"
"LHASA LHASA LHASA","M00663"
"OUR INHERITANCE","LW4935"
"NINES WILD","LS8765"
"KANDYAPPLERED","LM5876"
"DEANNA TROY","LM2816"
"MODELAAG","LC1827"
"CR DANIELLA","LB5720"
"GOAL'S GAL","LA7578"
"WHITELAND ROSEMARY","LA5374"
"SHAKE RATTLE RUN","LA6653"
"PLAY THE DICE","L84966"
"ARMBRO NUZZLE","LM6171"
"CR KAY SUZIE","L79925"
"OOH'S 'N AAH'S","L81517"
"HAPPY DORIS","L76871"
"DIANE HANNA","L67375"
"WAITIN' FOR A STAR","L62376"
"NOWERLAND SWEET T","L64323"
"GIANT HIT","L45835"
"COOL FLYING FILLY","L43053"
"GAMBLING DEBT","L39457"
"GOLDEN EXPRESS","L36305"
"ARL'S TROUBLEMAKER","L28898"
"LADY WELAGIN","L30076"
"GOTHAMITE","L21638"
"ROMANTICIZE","L08395"
"MUSICAL MEMORY","KX0579"
"ARMBRO MANHATTAN","KW7724"
"EVER RUNNING","KV6750"
"ARMBRO MARTINI","KP6600"
"EFTIMIA","KP5750"
"RAIN MAIDEN","KC2256"
"BON BINI","KC3528"
"GRACIE'S DAY","KB5433"
"LISA'S ACQUISITION","KA7257"
"MATTASTROPHIC","KA5871"
"MATT MACHINE","K87342"
"RESSIE","K92599"
"RAPID SAHBRA","K82939"
"PANHATTAN","K74910"
"WINBAK SEAHAWK","K19592"
"DUCK DUCK GOOSE","K09403"
"TOPTUCK","JV1969"
"KENDAL LAVISH","JV3007"
"ANNS EMERALD","JS5427"
"MISS GARLAND","JP6834"
"YAGOT PRESTIGE","JD4600"
"NUKESSA","JC4528"
"DIRECT BRIDE","JC2050"
"JIMS DONNA","JB9320"
"SLOTTING ALLOWANCE","JB7175"
"GIBBER GABBER","JB3091"
"BRIGHT AFFAIR","J94225"
"SCOOTADREAM","J91387"
"BONNIE AND CLYDE","J33330"
"RED OAK'S ANGEL","J22747"
"CATATONIC","J20212"
"MOOD INDIGO","J07961"
"ROYAL FONT","J06138"
"DEAR OLD GIRL","HD3235"
"WHITLEY BAY","HC4275"
"LIGHTS ON","HC1347"
"DECENT SAHBRA","HA6728"
"HOP IRISH","H92307"
"FULL MOON FEVER","H78520"
"AMERICAN BUNNY","H01159"
"BRADASH KAMOTION","H01795"
"IDYLWOOD LEGEND","GZ1517"
"N V GEMMA","GP5023"
"TYLER'S PRIME TIME","GC8286"
"WITCH DIRECTION","G11028"
"STARLET CROWN","G05905"
"MOREPOWERTOYA","F56249"
"PASSAGE","F08653"
"HARE RAISIN","E78369"
"PAMELA HEATHER","DG3637"
"TARPORT MIMI","DC7707"
"ARMBRO FEATHER","CM4416"
"O J ALMAHURST","G04056"
"BAY BOMBSHELL","FC6233"
"BRUCE'S OTHER LADY","GB2363"
"JOLIBEA HANOVER","CB9888"
"SAGEBRUSH","V99191"
"SMART DIALING","VH1280"
"CROWN PRINCE GAR","VA9157"
"MAMA NUKES","VB5634"
"TURN FOR THE BEST","V69046"
"PROSECUTOR MINDALE","VB6947"
"MADAM SKIPPER","DA1090"
"CLASICALY DESIGNED","V22284"
"BJ'S SNOWDRIFT","VF8667"
"CASIMIRBADMOONRISN","VW0987"
"GAMES","D12148"
"MS NUKES","C83398"
"IMOUTAHERE","VT1319"
"LA DAYDREAMER","VB3811"
"SEARCH THE FUTURE","W58989"
"MS MARSHMALA","W93853"
"MARSHAMARSHAMARSHA","VF1506"
"VEEZA","WB8669"
"CALL ME HAZEL","W28446"
"OAK RAIL","WA1624"
"MYRIAD","FE4079"
"HER OWN ART","W17720"
"STONEBRIDGE KISSES","W35193"
"ART ACCOUNT","VF6976"
"DREAM OF MIMI","W47222"
"PASS THE DECK","W66412"
"TOTALLY WESTERN","W81437"
"WHERE THE HEART IS","W27349"
"SILVER DIALING","W64680"
"BOBS MINUTE MAID","WC9658"
"HOLY GUACAMOLIE","W04124"
"PRINCESS CALLIE","WB8420"
"CABARET HALL","W53865"
"BJ'S CASCADE","WA9387"
"ZORGWIJK DELIGHTED","WS7422"
"POLITICAL BRIEFING","W08687"
"ISLAND ESTATE","WB8958"
"LOVE THAT CUT","W88895"
"MIDNIGHT ART","W17241"
"LADY OF LUST","W21029"
"LADY LAWRENCE","WB9006"
"YOUCANCOUNTONME","X61841"
"WESTERN CITY","X12067"
"RAFAELLA SEELSTER","XM5216"
"CANDIDCAMERAKOSMOS","X98678"
"SAND SPEED","X13438"
"JK MAZEL","X73366"
"MOM'S SWEETIE PIE","XE0042"
"TYBRIDGE","X37536"
"SAND VIC","XF1494"
"MAID WEST","X22439"
"DONNA'S GIRL","X78407"
"RESPECTEDNBELOVED","XD4276"
"HEARTBEAT HANOVER","X03090"
"WILMA HALL","XC8401"
"CENTURY","W55100"
"SHE'S A PRIMADONNA","W08869"
"WINDSUN CAPRICE","W11970"
"MISS MICHELLE H","XN9035"
"BASTET HANOVER","XP5858"
"HEAVENLY SIGN","X48988"
"MINUTE RICE","W93036"
"DREAMS ARE GREAT","Z94889"
"ARTEMIS TSS","W34162"
"ELLEN'S DRAGON","W23512"
"ELMO'S SUNNY","ZD5121"
"DIOR KOSMOS","ZD6467"
"TYSON L","Z42326"
"FRESH OUTLOOK","X92036"
"TIGER STYLE","X97365"
"CHASING ANGELS","Z63793"
"KG DELIGHT","ZM3167"
"ODDS ON WHITEY","ZA4960"
"CHOTAT MILK","ZE7910"
"KEYSTONE MUSICAL","Z26931"
"NATURAL LUCK","ZN2960"
"FREEZER CASH","ZA2477"
"SWEATER WEATHER","Z80060"
"EVER WESTERN","Z33770"
"OUTLAWED BEAUTY","ZF2340"
"RODDY'S BAGS AGAIN","Z57381"
"BUGATTI HANOVER","ZE5443"
"WISHFORA FULLHOUSE","Z39116"
"FELICIA SCOTT","ZA6783"
"GAME TABLE","ZB9455"
"NINE OF HEARTS","ZC4265"
"MARCED CARD","ZA5207"
"SWEETHEART KIM","ZM0395"
"TRIPLE FANTASY","ZS5925"
"LATINO HALL","ZC8910"
"SLEAZEBISCUIT","Z70467"
"ASHLEE'S WAY","Z44223"
"KIM'S CAPER","Z39447"
"ARTS BID","Z36401"
"AMBOOTIA","ZC3119"
"AERONAUTESS","ZE2036"
"BEACH BONNET","ZN1855"
"LET EM WHIRL","V71299"
"AIN'T GOIN BACK","Z46855"
"TURBULENT VICTORIA","Z65665"
"TOWN PRO MISS","Z49032"
"FAST RUFFLES","ZE8371"
"BRONTEASE","ZL6062"
"FLIRTWITHEDEALER","Z01124"
"CR MIMOSA","Z55609"
"IMADRAGON","Z14507"
"HYPNOTIZE","Z99854"
"SHEZAPACINGMACHINE","Z25818"
"EXPRESSO FORTE","ZA2618"
"FILLY'S VICTORY","ZB0371"
"DAMEOFFAME","ZL3333"
"SANTINO'S ROSA","ZE8512"
"WESTERN SCARLET","5A3739"
"JOY LUCK HALL","0A5743"
"MARATHON MISS","1AF491"
"BELLE OF THE BALL","3A0656"
"FURIOUS FIVE","8AT766"
"PRINCESS ALYSHA","9AD010"
"WESTERN SO","7AC370"
"MON AMOUR HALL","6AR403"
"CANDY APPLE MISS","8A8104"
"BELL BOTTOM PANS","8AB693"
"IRENEONTHEMOVE","2A3702"
"KLASSIEKASSABLANCA","4AD839"
"CASINO BUS","8A9482"
"SHE'S GAME","5A2236"
"DR LON","1A3068"
"ACCOUNTABLE","2AA854"
"MAGICAL LEGS","5A9512"
"SUN N SAND","0AR430"
"MAC T'S DIAMOND","6A0071"
"MISSY LANE","1A8653"
"LUSCIOUS LINDY","Z75201"
"TUFFOFTHETOUGHEST","8AD251"
"SPELL CHECK","0AL730"
"WINBAK RITA","1AF228"
"RIDEAU RUSTLER","1AL407"
"WINBAK FLAME","2A3066"
"WINBAK ISABELLA","2AD106"
"RARE FILLY","8AH575"
"SHE'S DETERMINED","7A2950"
"GEORGE'S VACATION","6A6201"
"PACIFIC PHILLY","4A9952"
"SHIPPS EMPRESS","4AT740"
"MY PERFECT RHYME","5A1931"
"SHARON THE MOMENT","8AC915"
"NEW HOLLYWOOD","2A3090"
"JEREMY SHARKY","4A4078"
"U WANNA LINDY","8A3196"
"RIVER BEND RAIDER","8A1844"
"BLISSFUL MADDIE","5A8514"
"LEAVEA SMILE","3A9665"
"JENNA'S JOY","7A0806"
"VICTORS VICKY","3A7099"
"FLIBBERTIGIBBET","3AM385"
"TOPLESS HALL","7A7561"
"TON OF HOPE","5AM414"
"SANABELLEVALENTINE","4A2619"
"CATCH THE SHOW","9BC300"
"MERITAGE HANOVER","0BE197"
"SAMS ANGEL","0BB491"
"FRENCH DOLL","7B7024"
"CURRENT YIELD","9B6659"
"MOUSSELINE HANOVER","9BC060"
"NEW ROYALTY","4BD002"
"SOUTHWIND BREEZE","2BE870"
"BEFORE DAWN","7BA837"
"HIT ON ME","7B5747"
"JIMMY SHIN","9B3474"
"FINN JET","0B9322"
"SPRING BREAK","7BE069"
"FIRST TIER","0BB723"
"SPLIT TICKET","3BB701"
"KANSAS WILDCAT","3BC501"
"CELL POWER","2B1911"
"SHAMARDAL","0B6633"
"COWBOY HANOVER","2B1960"
"BARBRASBOY","9BL433"
"TOUGH TROOPER","5B7457"
"MIA STELLINA","9BD704"
"SPEED TALKER","2B6258"
"PLEASANT YET BAD","3B4723"
"MS KRISTIN","1B7530"
"FAMILY LOVE","8B7857"
"CHANDRA HALL","2BN656"
"ALFALFA GIRL","7B0003"
"RED CARPET QUEEN","4B3897"
"FREE ADMISSION","6B6424"
"PARLAY HANOVER","2B7942"
"MS VIRGINIA","5BF087"
"MERCULESE","9B4506"
"GLASS MAKER","3B7502"
"DOUBLE FLIP","3B1737"
"WHENDREAMSCOMETRUE","9B6147"
"COED BLUES","1BA509"
"WILD RETREAT","4BC509"
"FLORIST","0BL986"
"JOLEE","5B8141"
"ARTCHDUKE","1BF359"
"FRANKLY SCARLETT","1BB671"
"MACH YOU AND ME","9BN123"
"FLASHY YANKEE","2B1754"
"RAY'S RAYZER","5B5089"
"HI TECH TONY","5BL381"
"KEYSTONE RHYTHM","6BR386"
"LISLEA PHIA","2BG314"
"KATTIMON","6BN756"
"PARKONTHEROAD","5BG143"
"SELINAS'S JOY","9B5180"
"L M CANON","2BM014"
"DC NORTHERN","4B1883"
"COMMANDO QUEEN","5CE369"
"JUST THE WAY ITIS","2CB181"
"TOO MUCH PEPPER","7CC881"
"NECESSARY ELEMENT","3C8525"
"MERY LINNY LEE","1CB696"
"WORLDLY TREASURE","8C9589"
"DUNESIDE PERCH","8C8748"
"ETERNAL DESIRE","7C4038"
"ADORE ELEANOR","9C5528"
"BLUE RAE","0CB979"
"PRINCESS LACE","1CA219"
"CSI WHAT'S MY NAME","5C1285"
"AAHM A CAMMI","3CP949"
"HURRIKANE KISS","5C0881"
"LOVELY REPORT","0CD439"
"VIKING MIA","1BE161"
"OPEN BOOK TEST","5CA491"
"KIMCO LADY","0C2565"
"EMILY'S EGO","1C6689"
"WESTERN CAT","1CA698"
"CELEBRATE AMERICA","2CA951"
"RIVER QUEEN","8C4630"
"FOUR STARZ HORNDOG","1CG653"
"WHO MOVED THE ROCK","2C7040"
"EYE EYE CAPTAIN","2CT908"
"DREAMLANDS LATTE","0C9016"
"MICHELLE'S PRAYER","5C7597"
"CLANDESTINE","2C5259"
"MS HARRINGTON","7CM319"
"A JAM SAMPL","3CG659"
"CHEYENNE AVA","7CM822"
"PAPER CUT","4CL508"
"KIM'S BIG CROWN","1C6044"
"FLIP FOR LOVE","6C1556"
"WINBAK HALF","4C6972"
"GREEK RULER","1CP729"
"NOT A DIVA","2CB454"
"DAYLON MISTRESS","9CL416"
"FIT FOR WILL","6CN748"
"DALEY DEPOSIT ONLY","5C7340"
"ROMPAWAY ALVIN","5C1525"
"SANDY'S ART ANGEL","2C9657"
"GLADSTONE RUBYGIRL","4C4738"
"DINGY'S MODEL","7CF694"
"SURFIN BALI","1CM007"
"BADLANDS NITRO","3C6370"
"UPFRONT HANNAHSBOY","1CD056"
"AERONAUT","7CD749"
"HEAVENLY HELEN","4C9455"
"TRAVELIN SUPERGIRL","0CR032"
"VYCE","1C7299"
"HAVE IT YOUR WAY","6C8031"
"RADICAL MISSY","2CR954"
"STYLE DEFINED","9CL309"
"LOGAN M","4CR729"
"ICU GO GIRL","5C9551"
"PATHTODOVER","4CN545"
"BONITA BEACH","5C9890"
"A NO VACANCY","6CP363"
"EYE POD","3CP147"
"WINNING SOLUTION","8C7765"
"AWESOME ABE","8D7939"
"SPIN SPANKY SPIN","1DB463"
"IDEAL CHOICE","1D8742"
"GENCOR'S ZTAM","0D0469"
"MICHELLE'S WAY","6DD674"
"LUCERNE DE VIE","5DM635"
"NOWERLAND NATHAN","2D6504"
"I LOVE THE BEACH","4D5155"
"SPARE ME PLEASE","8D9422"
"ASHLEE'S DREAM","6D2553"
"BOOM TOWN GIRL","2DB818"
"BARBAZON","4DE205"
"MOST REMARKABLE","0D1848"
"LATIN LIFTOFF","2D7643"
"ENERGY DRINK","8D8499"
"TEDESCHI","6DN606"
"LOW COUNTRY LOVE","6D0359"
"DANI CALIFORNIA","1D2802"
"LOVE TO FLAUNT","5DM965"
"MR INVINCIBLE","6DM120"
"MET'S INN","5DR626"
"ENERGY ANGLE","8D3649"
"WINBAK ROBERTA","5D3264"
"ASHLEE'S STAR","6D6760"
"TINA'S BLISS","7DA249"
"YANKEE FLYER","3DE470"
"GADGETS TO GO","7D4573"
"ELLA MAE","8D4720"
"BEACH MAGIC","2DA521"
"MELBOY","4D5395"
"PERKY B SKIPALONG","9DD199"
"BET ON SIS","7D9838"
"WALK SOFTLY","5DA847"
"ENJOY THE VIEW","5D1060"
"HALL OF WISHES","8D1114"
"CYCLE POWER","4D4513"
"PERSUADE ME","2DC485"
"ALL ITALIAN","3D7112"
"MY BOY LUKE","0D6888"
"CHEESE PLUMPER","3D9191"
"BLAZING FURY","8DF279"
"JAMACIANME WILD","6D1076"
"DOIN THE CITY","2D6199"
"DATZFAST","7D9242"
"PRINCESS ROBYN","4D1840"
"BRITASH REDCOAT","0D9866"
"RICH NATIVE","8D2906"
"GIOVANNI' S LEGACY","8D9877"
"HOMER JAY","3D7864"
"CALICO MOON","0DA806"
"COMMAND A BUCK","7DA082"
"HOLIDAY GUIDE","8D9430"
"LINDEN BEAUTY","6D9822"
"MACH ME NOT","3DN660"
"A REGULAR TERROR","1DM170"
"BALASUN","2D3089"
"HIHO LEGACY","7D7691"
"WILAMAR VALLEY","9D3878"
"HIDDEN GALAXY","8DM423"
"NF STAR POWER","0DC943"
"TAFFY TOWNE","3D0893"
"THEDEADLIESTCATCH","7DE299"
"KRUSHER","9DT779"
"ABSOLUTELY MICHAEL","0DD453"
"SERIOUS ART","4D9215"
"NOCTURNAL ROSE","1D1150"
"ROBERTO","8DM696"
"AACHOO","2DC287"
"K D AMAZIN SPIRIT","1DG785"
"UNIVERSAL DREAM N","ZH1522"
"QUICK LITTLE MISS","2D4053"
"YIANNOULAS BOY","8D3987"
"K D NICOL","1DG777"
"ALLUSIVE ANNIE","5D2886"
"AT LAST","4DE460"
"ROCK HOLLYWOOD","8E2392"
"HERE WE GO AGAIN","8EC697"
"OAKMONT","0E6739"
"FUNNY CARD","4E7820"
"SOWHATSYOURPOINT","0EB795"
"MONEY RUNNER","0E2407"
"CASSIS","1ED443"
"ONE MORE LAUGH","9E0584"
"WINBAK PATTY","3EA973"
"ACEY DEUCEY","4EB615"
"FLEXJET","5E2182"
"FREEDOM CROSSING","4EA732"
"BRAD'S FRIEND","8E8522"
"ARTIST JEWELS","7E1990"
"POSTSEASON","2E2619"
"SECRETSOTHERNEPHEW","4EL332"
"VELVET HALL","2ER176"
"THE ASSASSINATOR","3E2187"
"MAJORLEY","0ED262"
"ELEGANT GIRL","9E6243"
"SHES ASTREOS","4EM843"
"PINK IS PERFECT","4E7739"
"RUN LIKE TIKI","1ED989"
"NAVARRO SEELSTER","2EL476"
"MACK'S MOLLY HALL","5E5730"
"CHUBBY SQUIRREL","3E3961"
"TOO GOOD TOO PASS","0E1953"
"EPONA","6E3907"
"LETS GO GET EM","9EM586"
"WINDSUN T BIRD","4EM710"
"WESTERN SILK","8EL036"
"IDEAL OBSERVATION","3E0116"
"AMIGO DE GARCIA","9E8686"
"EASY DE VIE","6EC899"
"EMISSION CONTROL","0E6754"
"SEASIDE EFFECT","3EB260"
"DANCING SLIPPERS","0EP075"
"RUFFLE'S KISS","4E6129"
"ALLY-CON","2E1843"
"MORE POWER RUSTY","3E0363"
"RESTLESS YANKEE","6E1190"
"NEARLY RICH","2E5562"
"KEYSTONE ELIZA","3EL581"
"PIECE OF THE ROCK","5E4741"
"WINDSONG GLAMOROUS","4EM868"
"FOX VALLEY MALIBU","9EC554"
"FOX VALLEY DAZZLE","0E6150"
"WU WEI HANOVER","0E5475"
"FLAK JACKET","1ES769"
"VILLAGE MADONNA","8E5775"
"COME BACK","9E6649"
"KATE'S JOY","8E3028"
"BAY GIRL","5EP744"
"COLORFUL DREAMS","0EC520"
"KIMS PJS","8EN676"
"ART BLUE CHIP","5E0152"
"COMMANDO CHIC","7E2899"
"MARANATHA HANOVER","4E8638"
"COWBOY COLD","4EA187"
"LUCKY TERROR","8EL515"
"GLITTERING MUSCLES","8E0925"
"DING DONG BOY","6E2115"
"MAGGIE'S LEGACY","7EB022"
"HOLY SMOKES","0EC249"
"LUCKY ACQUISITION","3EL722"
"DOUBLE L RUMBLER","4E2433"
"RED STAR FIONA","4EP374"
"LUCKY PETERSON","8E3572"
"WAITING AND HOPING","2E4110"
"LYONS FRANK","3EL904"
"HI HO STEVERINO","1E9202"
"LORENZO DREAM","1EL536"
"ARID N","XW4357"
"BAILEYS BREEZE","9EN898"
"JUST PLUM LUCKY","7E5546"
"TERROR TIME","8EL127"
"FANCY FILLY","7E4739"
"SEASWIFT PRINCESS","6AJ806"
"ROCK ME AMASTREOS","6EM103"
"MC TAYLOR","3EL243"
"ROMPAWAY BEAU","2D5175"
"SAVANNAH MONTANA","6FB791"
"MAJESTIC JO","1F4632"
"HALLIN CASH","2F2402"
"FITNESS GIRL","2FB436"
"CHASING LUCK","5FM377"
"REVENUE SHARES","2F4903"
"LEMONDROP MARTINI","7F0215"
"GRECALE AS","6AJ939"
"TAKES TALENT","5FM534"
"A AND GS EXPRESS","5FL817"
"ROCKJAWS","4F6458"
"SAFE HARBOR","9FB118"
"FEELINGLIKEASTAR","4FD172"
"ETERNAL OVERDRIVE","1F5993"
"LIKE FINE WINE","3F1139"
"SURFACE TENSION","3FC747"
"HIGH BET HANOVER","4F6581"
"FLIPPER J","2F3947"
"GNTLMNSTARTURNGINS","6FA835"
"SPECIALLY AWESOME","3F1089"
"LADY'S NIGHT","0F2182"
"JACKIE HANOVER","6F9424"
"CANTABULOUS","9F8313"
"FAT MANS ALLEY","4F7027"
"RD IOU","8F0965"
"SURPRISINGLY SWEET","3F7227"
"ATM MACHINE","2FD820"
"MC TINY'S HOPE","4F4263"
"MORWYN HANOVER","0F2273"
"MY REVENUER","8F4231"
"JESSIE ANN","7F8382"
"STATE FAIR","1F8211"
"HASTY PULSE","5FA217"
"BEE'S KNEES","6FN380"
"IN NOMINE PATRI","5F7065"
"OPENING NIGHT","3F1683"
"MAGIC CARD","4FA459"
"BADLANDS JENNA","5F0144"
"CEREAL LOVER","0F7843"
"BOBBI JO'S EX","3FB749"
"KEYED ENTRY","5FN416"
"SUGAR REI","1F9920"
"OVERNIGHT COMMAND","5F0573"
"SYDNEY SEELSTER","6FM649"
"DEL RIO SEELSTER","9FM650"
"VIRGIN MARY","3F9827"
"LEE A BRYANT","2F7724"
"MYSTERY CARD","9FR642"
"SAMMY'S MAGIC DAY","2FD309"
"FLASH'S CAMILLA","9F4049"
"PHILINATOR T","9FB076"
"CELEBRITY CITATION","5FM245"
"MARGARITA MONDAY","0F6829"
"PHOTO MEMORY","1FA265"
"MARKELLA","1F5076"
"ANTHONYSKYWALKER","2FE900"
"SEVRUGA","4F6755"
"FREEDOM AWAY","8F4942"
"BEAUTIFUL IN BLUE","1F0275"
"R A'S SHAKENBAKE","5F2827"
"PEANUTS","7F3565"
"ASHES N DUST","3F9090"
"OOMPA LOOMPA","2F6361"
"PLUM CRAZY BABY","0FC578"
"YANK MY MISSILE","2FD341"
"D D'S TIGER","8F0601"
"I'M AN EYRE NZ","7CG494"
"TINK AND TIGER","4F4180"
"BILLY WHITE SELL","5FM054"
"TURBULENCE FORCE","0F6944"
"KENNAN'S JERRY","2F4010"
"STOLEN CAR","4FL349"
"FLEA FLICKER","8FD082"
"ORANGE BIGI","2F3657"
"HI FIDELITY","0F8544"
"KRISPY APPLE","3F2293"
"GAMBLER'S TALE","4F2077"
"GOODY TWO SOCKS","5F5713"
"SOMECAM","2FA875"
"JANET ROSE","3F9769"
"COUNTRY JEWEL","2F9456"
"RIO SECCO","2G6402"
"WINBAK SPEEDI","7G5791"
"CLEAR VIEW HANOVER","2G3029"
"BY THE ZIP","4GB019"
"GREAT QUANTITY","5G9268"
"FIFTYONEFIFTY","0G8360"
"IDEAL IN VEGAS","7GB491"
"DAPPER DUDE","2G7871"
"LO HOT PANCAKES","8G7100"
"HOTMONES","7G6732"
"JUKEBOX MONEY","4G6598"
"LADY'S ART","1GB718"
"MYHEARTSKIPSABEAT","2GC490"
"TROUBLE","0GC320"
"AXLE","7GB996"
"CRUIZE COMMANDER","3G6269"
"MOONLIGHT RANSOM","9G6936"
"KEYSTONE CHRISTA","1GN471"
"PLACE'N FIRST","4GC652"
"LITTLE ANNA MAE","1G7766"
"LUCKY DICE","6G6866"
"CO-OP HANOVER","0G1779"
"MAN UP","2GM357"
"UNRED HANOVER","2G8663"
"OUR HOUSE","9GB000"
"HALLIE GALLIE","5G0895"
"ESCAPE GIRL","7G6369"
"YANKEE ROYALTY","2G6972"
"LOVE WALKED IN","0G5978"
"ARTIST ROCKER","3G5188"
"BETTER GET READY","0GP941"
"JULEP HANOVER","2GA973"
"RD RUMRUNNER","0G1902"
"PILGRIMS HONEY","2G3706"
"REAL HOUSEWIFE","0GM328"
"FRISKIE PANTS","3G2151"
"FREE TICKET","3G0445"
"EMERY VERN","4G0708"
"MONT MONEY","5GA166"
"COOL BEANS","3G1252"
"SILENCE SON","3GN444"
"MISTER BIG MONEY","3G4736"
"ART ALLIANCE","5G4350"
"HEARTS N FLOWERS","4G6200"
"SARI MAKI HANOVER","2G6766"
"VETO HANOVER","3GB037"
"ROCK N ROLL BABY","1G3435"
"FOX VALLEY HERMIA","6G0943"
"MCERLEAN","0G3353"
"D'ORSAY","3G1799"
"TSUNAMICHICK","3G4926"
"NANCYS SKYSCAPE","9G5110"
"RIDING WITH P","1GM110"
"WINBAK BET","6G0869"
"MAEVEY GRAVY","4GB738"
"GREYBEARD","3G4470"
"TOGETHER AGAIN","1GA686"
"MATH MAJOR","9G7991"
"TWENTYONE GUNS","3G3506"
"MY FIRST PROMISE","6GS451"
"CREDIT CARD JUNKIE","3GS888"
"ITS ALL MAGIC","9GM204"
"JK CABARET","4GB522"
"ROCKNROLL WISHES","7G3218"
"ARIZONA STRAITTALK","2GD456"
"SECOND THOUGHTS","0G9269"
"MACKENZIE HALL","5G3261"
"WESTERN WILLOW","7G8290"
"SEA GYPSY","8G0964"
"BROOKLYN'S DAGGER","2GB807"
"NO RECESS","2GA817"
"FORCEFUL GALE","6G6700"
"HEADSUP YANKEE","6G1792"
"DONT TELL MY GIRL","1GP584"
"HERE AGAIN","6G2667"
"FEEDBAG FILLIE","9G5532"
"CHEWY BACA","6G4580"
"IT'S GETTING HAIRY","7G7391"
"DAYLON CHERISH","3GL118"
"MY LUCKY KILLEAN","1GL732"
"WINDSUN DAIQUIRI","0GN531"
"JC WHO DINI","0GN416"
"ROBIN CRUISER","9G8551"
"SHER TO BE","5GB909"
"JELLOS FELLOW","0GS025"
"COWBOY CAPER","0GT171"
"VESPER AS","5G4293"
"THE PAINTED DOLL","8GN419"
"SLOW AND EASY","1GS981"
"OPPIES LIFES LINE","1GP493"
"BOOT SCOOTIN BOW","7GB988"
"GOLD DEUCE","9G0319"
"NINETEENTH MAJOR","2GN529"
"PANCETTA","1G4284"
"CAN U BE FUN","3GL191"
"SIR SALITA","7GC010"
"TORQUE","8G0113"
"BOX OF MONEY","6G3939"
"MR RIDGETAKER","8G4677"
"QUIET CHARMER","8G2523"
"TINATUNASBARRACUDA","1GD235"
"QUEEN HILDEGARD","8G4644"
"BROOKSTONE","8G4875"
"ER STARLA","5GB024"
"LUCKY LEVESQUE","0GA225"
"FREE GIRL","5G6009"
"STAR CHASER","2GC938"
"SMOKIN HOT LADY","5G5324"
"IN DINO'S POCKET","7G4406"
"BUSTER BROWNIE","4G1953"
"CAPITOL GO","9GC339"
"DRAGONS WAIL","5H0506"
"MAKE ME A DEAL","8H0856"
"STARLIT EYES","5H5695"
"PIP'S QUATRO","0HC048"
"FUN FILLY","8H6242"
"NOTALKINGBACK","1HP732"
"MARTINI HANOVER","2H5833"
"MY COVER GIRL","5H7725"
"BLUE PARADISE","6H4100"
"WISH I WAS","3HP605"
"VALIDUS DEO","1HN124"
"BELLA'S SPUNKYPUNK","2H6005"
"FOX VALLEY YAVONNE","2HA626"
"DOCTOR BUTCH","2H5213"
"CASEOFTHESILLIES","5H4011"
"CELEBRITY STIMULUS","5H5976"
"CLARK P KENT","2H1956"
"DIAMOND ALLIANCE","9HA480"
"WISCONSIN'S BEST","1HA412"
"GEORGIA BABY","2HP599"
"ANAFFAIRTOREMEMBER","1HP336"
"BURN THE HOUSE","3HP258"
"GOOD DAY MATE","7H2201"
"BUNNY DANCE","1H2451"
"BLACK WIND","0H0804"
"NAUTILUS DE VIE","4H9328"
"FREEDOMBIRD","6HB369"
"SPARK OUT","5H3542"
"NINETY FIVE JANET","6H1403"
"MODEST PRINCE","2H8951"
"BLUE GEM","9H9160"
"SWEET INSPIRATION","9H5820"
"CARDIO PUMP","1HM549"
"KRISTEN Y","3H2697"
"DOLLY HOWARD","5H2122"
"SB BETTYS IDEAL","0HA935"
"RAILS OF VICTORY","8HA896"
"SQUAWKY VEGAS","1H6205"
"AL-MAR SNEAKY PETE","6H7806"
"RACING RAFF","0H9698"
"INTREPID GOLD","2H0800"
"CAPTIVA BOUNTY","2HL176"
"WANT MORE","1HN652"
"KISS MY CROUPER","0HS297"
"JURGEN HANOVER","2H9629"
"SHEENA'S SHADOW","8H5210"
"UP UP AND OUT","7HL316"
"FIRE DANCE","3HA079"
"ETIENNE","8H3611"
"SHOOTER'S DREAM","5H6974"
"KABLOOIE","3H7589"
"LOVE LIVE LAUGH","9H6216"
"FOX VALLEY DYLAN","8H3561"
"DETOUR HANOVER","0H2990"
"FLOWER GIRL CHARIS","8H7752"
"EXPLOSIVE MUSCLES","2HN460"
"STEPH'S PLACE","5H2361"
"POETIC MOVEMENT","4H4196"
"SAMMY'S APPLE","9H0474"
"SON DAY","9H7768"
"LITTLE BIT FASTER","7HP010"
"FLY ON THE WALL","7HP317"
"RACE TO ROYALTY","5H0282"
"BEN N AL","1H6239"
"DANCIN SALLY","3H5914"
"KISS ON THE LIPS","2H1543"
"MYREARSURVIEW","7HA781"
"RAZZLE BE DAZZLED","7H7986"
"CIRCLE ME BERT","4H1457"
"ALL ON MY OWN","6H6220"
"BODDABINGBODDABOOM","3H1442"
"CANTHOLDMEBACKMACK","5H2924"
"SHARK STANDING","5H6859"
"PLACE AT THE BEACH","9H8881"
"PRINCESS REDI","2HA931"
"MYRT'S DAVE","0H8690"
"WHOSHUR ST PAT","0H9359"
"ORILLIA JOE","4H8494"
"DRIVEN BY DESTINY","9H3304"
"BEACH BURN","2H8860"
"MOONLITEONTHEBEACH","2H5643"
"FLEM N EM N","0CT464"
"REARIN AND READY","5H9119"
"SLY RED FOX","7H0718"
"FRENCH ECLIPSE","5H7105"
"FIVE STARS QUEEN","8HB647"
"PEANUTBUTTERNHONEY","1HN215"
"FLAMEON","0HP189"
"OPPIES DEUCES WILD","6HN636"
"VENUS DELIGHT","8H7430"
"TROT FUDGE SUNDAE","2H5759"
"LONGWELL","2H8522"
"TYREE'S TREASURE","3H9056"
"COFFEE BLACK","0H0721"
"DELCO ECLIPSE","3H8157"
"MAKO WISH","3J6794"
"LYONSSOMEWHERE","2J3546"
"VALENTINA DE VIE","6J8868"
"WALK THE WALK","7J1606"
"FOX VALLEY THYME","3J0896"
"UVA HANOVER","7J0186"
"ALOTA BLING","0JN321"
"ROYAL CLASH","2JN020"
"MURDER HE WROTE","9J3582"
"WIZE GUY","3J4930"
"BEACH STORY","5J7359"
"GRANDPA DON","7J0533"
"JENERAL PATTON","3J7750"
"CABBIE'S DELIGHT","7J1333"
"BAGAHOLIC","2J5517"
"MEAN PAULINE","9J4747"
"MARGIN CALL","9J4226"
"MIDNIGHT LAKERGIRL","0JA247"
"BABYGETYERSHINEON","1JB813"
"THAT'S MY OPINION","8J7288"
"THAT WOMAN HANOVER","5J6237"
"EL BLOOMBITO","6J8074"
"FLUKIE FLIGHT","8J7171"
"VAYA CON DIOS","4H0962"
"THREE WISHES","5JL622"
"SMILAGE","5JL515"
"MOTHERS MELODY","5JL697"
"EXOTIC FORM","3J8626"
"SUMMERSGRANDLADY","2J1466"
"T-U-R-B","9J9118"
"CD'S SOS","7JA317"
"REGALWOOD","4HL750"
"MADEWELL HANOVER","8J9086"
"LAZURUS","8H6564"
"YANKLET HANOVER","3J3825"
"LINDA MARIE","8J7213"
"LO RAIL CROSSING","0JA023"
"TOTAL SIN","7J1994"
"SOMETIMES SAID","7J6498"
"AL-MAR LUV BUG","5JA295"
"TREASURE VALLEY","2J2720"
"LADY TINI","2J8479"
"MEDALLIST","1J4702"
"REAL DRAMA","1J0874"
"WEEPER","7J2869"
"EVOLUTION OF DANCE","3JN242"
"SIN MACHQUEEN","3JM070"
"JAMIES DIAMOND","3J4948"
"RODEO JOE","6JL430"
"KEY WORD","5JL945"
"COVER UP HALL","0JN651"
"SHADOWED  DEUCE","0JR737"
"IRISH DAY","5J4307"
"MAIDEN KNIGHT","0J1429"
"SONIC SPARK","3JR830"
"OH SWEET PENELOPE","6J0998"
"LEXIE'S DELIGHT","4J1819"
"INDY HEATOFTHEDAY","9J2170"
"BETTOR'S PROMISE","1J4868"
"EAGLE MOLLY","7JL487"
"STEVENSVILLE","8J2982"
"BLUE EYED COWBOY","6JL414"
"SAY UNCLE","7J0467"
"SOME PLAYA","7J9948"
"WISHFOR ROCKNROLL","5J6500"
"LUCK IS ALL INEED","4JN430"
"AL-MAR PASSION","5JA691"
"ML'S JOURNEY","6JA293"
"MAJESTIC LADY JO","3JA837"
"MAGIC NUMBER","8J5878"
"ROCK-A-MY BABY","7J4683"
"IDEAL COWBOY","7J2778"
"HEZA COWBOY KID","3J5176"
"CAPITAL WIZ","8J4079"
"FLICK A FLY","3J9616"
"KSMEWITHURIZCLOSED","2J7307"
"GRAVELSINMYTRAVEL","2J5525"
"EGO MANIAK","2J6366"
"I AM THE COWBOY","7J5250"
"WOUNDED WARRIOR","5JA493"
"RELENTLESS DANCER","9J8235"
"DAKOTA LAW","9J9084"
"V MACK","2JA524"
"BENAZIRE BLUE CHIP","2J2837"
"LIFE OF SMILEY","7J7223"
"MYSTIC SIGN","6JL984"
"ARTILLERIST","0J3326"
"ROSIE DE VIE","3J3189"
"TOTAL TEST OF TIME","3J9426"
"IMPERIAL STORM","6J3794"
"INTOVIEW","3JM286"
"PRODIGAL","0J9851"
"LIZARD LICK","4JB817"
"LONE RIDER","6JL703"
"KUMBAYA DE VIE","5J6302"
"THERESADEMONINME","1JM728"
"STELLARPERFORMANCE","8J8047"
"ABRA'S STARLIGHT","9J8706"
"ANGELS RANSOM","1J6236"
"CLOUDY MEMORY","6J3737"
"MANLEY STANLEY","9JA867"
"GLOIRE DREAM","9J6361"
"BUSHWACKER","6J8967"
"I C CAVIAR","6J7993"
"COLD FINGER","9JR563"
"RUN AND TELL","9JR589"
"DREAM ON JERROLD","6J0915"
"BARBOSA","0J7749"
"NIGHTTRAINTOVEGAS","5JL994"
"WILSON FROST","2JN822"
"HOOFENANNY","9JR621"
"MUSCLE NETWORK","0J1106"
"LOOKING UP","5H6115"
"SOMEWHERE FANCY","2J3652"
"SOMESTARSOMEWHERE","9J3236"
"MAGNIFIQUE","3J5119"
"SAVOIR FAIRE","6J6169"
"MISS B'VILLE J","6K5798"
"MS DIAMOND STATE","8KP774"
"GALLIC BEACH","7K0656"
"ARTIAWITCHTOYOU","5K7069"
"VRAKA HANOVER","3K4137"
"BOOK BINGE","9KP806"
"SHAFINA HANOVER","8K7956"
"NUNKERI","8K6982"
"MURDERERS ROW","6K1680"
"MOREMERCY BLUECHIP","1K3661"
"HEAVENLY BRIDE","4K8169"
"DASHBOARD","9K4167"
"SHAKE IT FOR ME","9K8689"
"GOTTALOTTAGO","7KP818"
"JO PA'S WELL SAID","1K5708"
"NATIONAL SEELSTER","5K4744"
"QUEEN'S RETURN","6KP604"
"YIPPITY HANOVER","5K0890"
"BADIOU HANOVER","2K3073"
"KIRSI HANOVER","5K4983"
"LILU HANOVER","0K0669"
"PILGRIMS MYSTIC","2K7967"
"STARTER UP","8K0415"
"ARABELLA J","5K7275"
"GRANA PADANNO","6K8198"
"IANTHE HANOVER","7K6794"
"DALMATINKA","3K3097"
"KEYSTONE BODACIOUS","0K1568"
"LUNAR TROUBLE","4K5116"
"AL-MAR SKIP-BO","1K7191"
"KICKFLIP","3K0440"
"OUTLAW DEACON JIM","0KS145"
"LADY WINONA","6K2050"
"OUT OF HABIT","9K7392"
"STANDANA HANOVER","3K5399"
"ARNIE","3K6702"
"SHE'S HEAVENLY","2K9328"
"SILVER FOX J","3K8484"
"DOUGS HOBBY HORSE","2K1598"
"WINDSONG LINDSEY","0KN700"
"QUICK THRILL","5J1618"
"HONOR AND SERVE","5K5576"
"NICKO DE VIE","0K5726"
"FINAL GESTURE","3K7239"
"SPIRIT OF TRUTH","9K1478"
"GOOCH'S HOT ROD","4KA230"
"GOTALILCAPTAININME","1KA053"
"QUEEN OF DENIAL","0KA600"
"SASSAFRAS GIRL","9KP194"
"MAMBO BLUE CHIP","0K9462"
"BECKY BADGER BABY","5KA658"
"GO SEE LO GO","8KA215"
"WHITE METRO","0K3697"
"CENALTA PAYDAY","0KP771"
"REDONDO BEACH","1J2862"
"SUMTHINTALLNSTRONG","4K5363"
"LIVININTHEFASTLANE","7K3874"
"MESMERIZED","2K2034"
"ONDA DI MARE","2K8551"
"TAKE A CRUZE","7K6331"
"JACKSONS MINION","4K1123"
"HA TAYLOR","5K7499"
"WELL BRED","3K0374"
"TAXED TO THE MAX","1K8652"
"PABLOS FIRST","0KM182"
"SENGA SHAGANAPPI","1KP399"
"I AM MISS T","5KS995"
"VISTA EXPRESS","5KS938"
"JOHNNY GUN","1KP175"
"GONE VIRAL","2K9260"
"REBEL CHILD","6KN723"
"TWIN B HONOUR","1KN252"
"HERCU LINDY","4K6106"
"A LIST LINDY","2K7199"
"YANKEE BOUNTY","2K3552"
"HOWTOTRAINURDRAGON","1K3612"
"DAY AT THE SPA","1K0931"
"TREY'S NIGHTSPEED","0K9363"
"ALLTHATJAZZ DE VIE","5K7523"
"VANITY BLAST","3K8617"
"LETS GO PLACES","2K2778"
"HURRIKANE JONNY K","2K5672"
"JODI'S SWEETY","4K9332"
"J EAGLE FEATHER","9K0066"
"QUICK AINT FAIR","4K6536"
"SAID NO ONE EVER","1K4289"
"WAITING ROOM","2K3727"
"WILD AGAIN","1K5377"
"COCOACABANA","2K3149"
"RODEO ROMEO","4K7047"
"DRAKENSBERG","6K2597"
"STEEL RESERVE","4K4762"
"RUHA DE VIE","8K9838"
"THE LIMIT HANOVER","8K3716"
"BALINSKA HANOVER","7K3445"
"MOONSHINENMONKEYS","6K9899"
"SWITCHBLADE HALL","6K8438"
"THE SHOW RETURNS","1K9676"
"CASTLE FLIGHT","8K6396"
"FAN MAIL","5K7580"
"HOLLA AT UR BOY","8K9143"
"WHATCHYASTARINAT","7K8048"
"UP FRONT CAPITAL","5K1476"
"TOATSMYGOATS","3KA919"
"SWAGITUDE HANOVER","4K7237"
"ROYAL SCEPTER","7KR301"
"DARKDESERTHIGHWAY","2KN474"
"DOC SIMON'S DREAM","3K9680"
"P H KENNY","8KN968"
"KAITLYN AKEEPER","6K7281"
"TEMPLE OF DREAMS","1K1533"
"IN THE ARSENAL","8K2940"
"PLUMP JACK","4K2402"
"KELLY D","0K8001"
"BETTER CALL SAUL","2K7991"
"CHALLAX HANOVER","3K8344"
"AIMO HANOVER","4K9076"
"CRESCENT CITY","6K7323"
"SKY HANOVER","9K1387"
"RILEY'S DREAM","3K9235"
"REPEAT PLEASE","7K3502"
"CHAXIRAXI HANOVER","1K9452"
"TROTTING JOLIE","6HP459"
"MUSICIAN","1K9015"
"BOBBY THE GREEK","7K3460"
"TRUST FUND BABY","2K6142"
"ASHLEE'S COURT","6K4221"
"DANCING HEART","9KP749"
"COWBOYS DIRTYBOOTS","1KP266"
"GETTER QUEEN FLUSH","6KP422"
"BIG TIME SUNRISE","2KP835"
"CANTESCAPEMYDESIRE","4K1362"
"YESWELLNOMAYBE","3K5761"
"VERGE OF INSANITY","5K4934"
"LETTUCEROCKU A","8EE197"
"CLASSIC ACTOR","6K7448"
"MR HASANI N","6FE562"
"SMOKE EATER","2KR419"
"GIVEMNOTICE","5KM439"
"GOLD STAR LAMBEAU","0K0461"
"ROCKY'S Z TAM","1K0535"
"NUMBER THE WAYS","0K6559"
"BURNING PROSPECT","0KS244"
"MEADOWLARKCALESITA","5KS714"
"TOTAL DARKNESS","2K1440"
"MADE BY DESIGN","5K4462"
"GO BYEM","6K9725"
"TOO SOON TO TELL","2K3875"
"SOUTHWIND HOPE","7L1216"
"SKARA BRAE","4L9141"
"SKEEZIX","1L0815"
"LUCKY FAMILY","3L9044"
"POWER ELITE","0L1021"
"SHOW THE FASHION","7L0747"
"KATIES ROCKER","3L3278"
"CHARGIN CADET","7L5563"
"NETWORK BLUECHIP","1LR758"
"TWICE A NIGHT","9L3820"
"ART CRITIC","6L8569"
"GO MARY GO","5L8876"
"ANOTHER LOOK","2L8642"
"NEW TALENT","4LM258"
"FASHION DRAGON","8L6411"
"AUNT BETTY","4L5636"
"DON MCWHITE","0L5048"
"PILGRIMS TIDE","9L3853"
"ALL ARTIST","3L1181"
"HEATHERJEAN","1L7240"
"MR JACKPOT","6L8338"
"TURBO LINDY","8L1883"
"TONY SOPRANO","2LM484"
"FRESH CUT","5L5328"
"WHO GOT LINDY","3L7782"
"HOTOFF THE SKILLET","4L0504"
"BUNKERHILL BILL","6J8009"
"ENERGY BAR","7L4434"
"SWEET ASHLEY T","6L4378"
"CAPITAL FIND","3L5711"
"DOG GONE LUCKY","7L4657"
"CRUSIN FOR YOU","7K1043"
"VICTORIOUSBROADWAY","0L3597"
"ZAPPED","1LN574"
"OUTLAWBURNTPOPCORN","5LN567"
"AMERICAN WEE","9L1089"
"DOUBLE AGAIN","8L9241"
"TESTING CENTER","9L0636"
"ARDWYN HANOVER","8L0646"
"DREAM OUT LOUD N","8EE239"
"MR DOVER","8L4077"
"KOBE FASHION","9L1345"
"ERLE DALE N","6FE596"
"CHERRY COLA","5L6839"
"SIR ROYSON","6L8486"
"STEAL N GO","7L0499"
"CLOVER MARKET","4L4209"
"GARY G FORCE","5L3521"
"OUTSIDE THE LINE","0L4363"
"DOUBLE LOVE","0L5881"
"THREE HANGOVERS","5L3380"
"MAJOR VINNIE","5L2903"
"MARTINI LINDY","7L4913"
"SUTTON","9L2400"
"BROADWAY EXCEPTION","5L3620"
"DALI HO","1LA474"
"BACKWOODS BARBIE","1LN855"
"SO SORRY","6LN797"
"OUTLAW GETTINRDONE","5LN534"
"FOUR FEATHERS","1LN665"
"BLUE FANCY","5LN625"
"UNLUCKY FOR SOME","5LN310"
"SENGA NAPTHA","5LN518"
"NEW SENSATION","9L4364"
"EXCLUSIVE","6LN615"
"POCKET NOVEL","7LN134"
"MIST ER MEISTER","6LN631"
"WOMANS WILL","9L4406"
"ONE CHIEF","4L4910"
"ICY BLUE SCOOTER","5LN427"
"HUSTLE HEART","5L6789"
"ASTRID THE AXE","5LN351"
"GRANITE","5L9700"
"MINDTRIP","5L3711"
"JAZEBEL DE VIE","3L8384"
"BEACHESOFCHEYENNE","5L5153"
"WITCHITA","8L1800"
"MCMURRAY","2L0730"
"MISS B","2L4641"
"OPEN ROAD HANOVER","9L4646"
"CATHARSIS","1L4288"
"JACK VERNON","1L4403"
"TOUGH GUY SAL","8L9118"
"KAK'S SHARK ATTACK","9L3879"
"TURN THE PAIGE","8L2931"
"SUN CATCHER","6L2265"
"DELIGHTFULLY WILD","2LR194"
"HOT SPOT HANOVER","5L3802"
"ARTHUR LUCK","9L8704"
"MUFFIN HANOVER","9L2608"
"BORN LINDY","9L6880"
"ELYSIUM LINDY","9L0545"
"FEMALES RULE","8LM309"
"CRUZIN COCO","2L3296"
"POT LIMIT HANOVER","7L7718"
"BAD GAMER","9LM471"
"KIMBERLY'S BABY","6LN086"
"DESIRE AGAIN","9L0362"
"DIVAS DRAGONFLY","7LN027"
"TRACEY'S DESIRE","5L7795"
"CASINO CUTIE IT","6LA366"
"INTIMATE FREEDOM","2L5101"
"CENOVIS","4L7632"
"BROADWAY JO ELL","7L4533"
"JOYFUL SOUND","1LN830"
"BLUE STAR JET","5LN492"
"OUTLAWTRIGGERHAPPY","5LN385"
"HF PRINCESS PEACH","5LR775"
"HEZ SO FOXY","6LR609"
"BOPPITY BOO","3LN448"
"TRIPLE BOTTOM LINE","4L5032"
"BEACH OGRE","2L1613"
"GLEAMING MEMORY","9L6815"
"SUNSHINE WEST","1L3819"
"SWAGASAURUSREX","5L9361"
"IMMA TANK","4L0660"
"STUCKEY DOTE","3L8525"
"SWEETSHADYSHARK","9L4679"
"SECRETS MYSTERY","6LN839"
"WINE ME DOWN","5LP712"
"MOON STRUCT","5LP365"
"SKYWAY TOXIC","8L9423"
"INISFREE","5L7126"
"PULSE POWER","3L4581"
"DONNA'S BEACH","1L1953"
"MUSIC LAND","9LM638"
"MOSAIC GEM","0L1906"
"DRAGON NIGHT","8L7005"
"EXPLOSIVE HIGH","8L9308"
"MONTANA PABLO A","8EE270"
"LIVIN LIFE","4L4845"
"MACHET TIME","3LM722"
"IDONTHURTANYMORE","2LR756"
"STAYING FOCUSED","3L0373"
"TONI'S RED HOT","9L7672"
"LOVELY SWAN","5L9676"
"TEMPLE OF GOLD","7L8740"
"SHYLOH SHANIA","0LP465"
"CLASSY ARTIST","0LM074"
"TRUSTEE","0LM116"
"SHYLOH SAGE","0LP549"
"FASHION CAN DO IT","9L5072"
"MILLIGAN'S SCHOOL","4L3888"
"LUCKY JIMMY","2L5192"
"WHYSANTANNA","4LP673"
"MUSCLE AVE","4LN503"
"BUNDLE OF ENERGY","2L7602"
"INUKCHUK CHUCK","2L8469"
"SIMPLE SAVER N","6FE646"
"BOURBON CHASE","9L1469"
"AMAZON IDEAL","1L9584"
"NANA'S BOY","3L6669"
"ENDLESS SUMMER","0L2201"
"EXTREME MACHINE N","3HC968"
"OUR ELS DREAM N","4GD692"
"HEAVENS BEST","1L1805"
"UT OH SPAKIDDIO","9K3326"
"BID WRITER","4MR884"
"TWO SIDES OF LOVE","4MR934"
"MOLLIE MCGEOCH","8MR406"
"ROYAL POINT","9MR263"
"BAD MAMA","5M1938"
"COMMAND THE FIRE","2M3998"
"EVOLUTION RISE UP","0M7282"
"THE BIG SEXY","5M5186"
"GOLDEN ZETTE","5M3207"
"SHADOW ROUGE","9MN808"
"SOUTHERN HEART","0MP175"
"BOATWRECKER","0MP241"
"SPORTS COLUMN","5MR097"
"EXPAND THE DEAL","2MR367"
"TWO HEARTED","8MR265"
"LARJON LANEY","8MR539"
"SHEER TALENT","8MR935"
"RAISE EM UP BUDDY","9MR016"
"BRAVE WORLD","9MR198"
"SHARK CONTROL","9MR644"
"SPOONFUL","6M7354"
"VINTAGE BOOK","3MN157"
"BLISSFUL MISTY","3MN207"
"VINTAGE GRAND","3MN322"
"RICH SECRET","8M2369"
"CARLY GIRL","9M5519"
"MYSTIC STELLA","7M3484"
"SHYLOH BURNER","5LN658"
"LOVELY LYNNLY","9M4694"
"HANDS UP FOR LUCK","7MN893"
"PLAYBACK MEMORIES","0MP712"
"INVERSE HANOVER","6M5150"
"WINNING LYRIC","9M3456"
"CAUSWAY","4M4943"
"FOX VALLEY NEMITZ","9M0064"
"BROADWAY CONCERT","1M5193"
"GET DECKED","5M1581"
"CLOUDED VISION","8M8507"
"MUSTACHE BILL","3M2865"
"CHILLIN IT DE VIE","2M1174"
"HAPPY HANNAH","2M5324"
"BEACH CLUB","4M7177"
"HAPPY MICHELLE","2M6447"
"THE BOOK OF LIFE","7M3765"
"MUSCLE IMAGE","6M7602"
"NO BUS FOR US","8M5784"
"HARRY TERROR","5M5285"
"MAJOR JESSE","8M8358"
"STAGE REVIEW","6M9822"
"FUTURE KING","7MR762"
"KEEPALL","7MR960"
"ONE SOURCE","8MR489"
"MR KANDY","8MR554"
"MAIN STREET GIRL","8MR729"
"RED ART ALERT","1M9880"
"SNAPPY DRESSER","3MN272"
"AIR STRIKE","5M8776"
"SHE'S SO MARVELOUS","4M9629"
"MARVALOUS CUT","4M7078"
"NINE WAYS","7M9010"
"MR BILL G","6M3718"
"GEMALOUS","7M8087"
"CALL ME MR LUCKY","3M2188"
"LONG TERM DREAM","2M4426"
"I MATTER","0M9197"
"EPIC UNION","5M4726"
"TRICKY BET","8M1205"
"TEARFUL OF HAPPY","5M2142"
"FEELS LIKE MAGIC N","3DG666"
"SIR WILL'S WISH","3M1602"
"CALVIN K","9MR107"
"ALWAYSALITTLEMORE","4M2400"
"RED STORE","8MR430"
"ASHLEE'S SPITFIRE","9M4272"
"DREAM OF LUCK","7MN653"
"I MISS JORDANNA","9M0817"
"Q'S CRUISE","2M0598"
"OUTLAWINTRIGUEDBYU","9MR990"
"TRIPLE THICK SHAKE","6MR715"
"STEADY BREEZE","6MR087"
"WEDDING DANCE","6MR764"
"REAL WORLD GOAL","7MR457"
"ANGIE'S DISH","8MR034"
"CASINO CLASSIC","8MR984"
"WEST TOWN LADY","0LP598"
"GIVE IT ALL","9MR289"
"FREE FLIGHT FRAN","4M3010"
"CHUCKY HALL","1M1226"
"WAKE UP AND GO","5M8966"
"WINBAK WILLY T","3M7146"
"BEAUTY SECRETS","9M3266"
"MOONLIGHT SPIN","9MN998"
"MAJESTIC KAT","3MR753"
"SASSY FOX","8MR281"
"SILVERINYOURPOCKET","8MR414"
"RECIPE FOR POVERTY","2M0192"
"ROCKING RIVER","3M3228"
"TEQUILA MONDAY","5M1839"
"IDEAL PAPER","5M9519"
"MISTY MISSY","0M7290"
"ESCAPE ROLE","9M3142"
"HIT THE ROAD JOE","9M4926"
"MANHATTAN PLAY","0MP316"
"LOUIE THE SHARK","8M1445"
"ONEIDA BLUE CHIP","3M6510"
"BADLANDS PALACE","8MR315"
"HAPPY TRIO","3MR324"
"EDDICTION","1M1796"
"HEADLIGHTS ON","0M9957"
"SPITFIRE DELIGHT","0M9593"
"THAT'S THE TICKET","9M4363"
"WONDER BULL","7M3716"
"DUDESALADY","9MN626"
"GONE IN A FLIGHT","9M1906"
"ELEGANT NOTE","0M0618"
"WESTERN ZIP","4M2962"
"TOOLBOX TUESDAY","8M1288"
"PLAYFUL GESTURE","6M5408"
"POWER SHIFT","8M0462"
"SIERRA ROAD","3M4713"
"FLY BEYOND","5M9097"
"EMPTYTHETILL","3M5660"
"FULLBACK","8M1957"
"MISS JONES","5M2811"
"FIGHT TO STAY","2M0499"
"BELLOWS BINGE","1M1002"
"SNAPPY PLAY","0MP084"
"ASHLYN'S PRIZE","3MR779"
"IRENE'S LOVE","7MR655"
"CARD MEMBER","9MR065"
"RAINBOW ZEN","0M7076"
"SEAFOOD GODDESS","4M2491"
"RIVER'S CREST","8M4415"
"TAKE THE WHEEL","6M7586"
"SWEET JULES","0MP035"
"TRUMP IT","6M7669"
"UNITED IDEAL","7M2429"
"RED SHOE LACE","8MR521"
"CARMEN'S FLUKE","3M5348"
"ART CENTER","2M6876"
"ANGEL'S PRIDE","9M2946"
"SENIOR PLAYER","9MN964"
"LEVI'S HIT","7M0910"
"PLAY N DELIVER","0MP522"
"JUSTWONMOREKNIGHT","0M8173"
"MARKTENTWENTYSEVEN","4M8332"
"SUNSOUTBUNSOUT","3MA578"
"ALLNIGHTTOGETLUCKY","9M0411"
"ON HER TIPPYTOES","8M3821"
"TONIGHTS A TYPHOON","3MA594"
"FUNNY THREE","2MR425"
"UNDERTHEINFLUENCE","7MR861"
"PURRFECT DIVA","8MR737"
"TICKET TO SEATTLE","3MR852"
"PICKLED PREACHER","8MR422"
"DESKTOP ICON","4M3663"
"DREAMS TO GO","6M2744"
"AWAKEN THE DREAM","9M1682"
"SMOOCHER","3M7856"
"TUXEDO BAY","5M6069"
"KIM'S SPITFIRE","5M1102"
"PASSPORT TO ART","3M8037"
"BENJI'S BEST","9M4710"
"HANNAH'S CHARM","4M4620"
"BRIDGE TO TOMORROW","6M1605"
"ROBERTA'S FANTASY","1M8916"
"CAHILL'S FANCY","8M4266"
"HAIL DAMAGE BLUES","1M1846"
"GRATEFUL PRIDE","2M4400"
"BLUE MASERATI","4MR868"
"TEST PATTERN","6MR731"
"GRINANDCHASEIT","6MR699"
"SHESAMYSTERYTOME","6MR129"
"BUNKER DOWN","3MN728"
"SENGA NITRO","9MR982"
"CENALTA SHADE","9MR537"
"COZ AND EFFECT","7MR002"
"MYSTERY DRAGON","6MR475"
"SIDELINE SECRETS","6MR236"
"ROCKIN SERENA","7M7162"
"CHICKIE LOVE","8MR760"
"IN FOR ALONG HAUL","1MN425"
"ANDERSON VALLEY","2M6827"
"STAN'S PRETTY GIRL","9M1054"
"INDEPENDENT ONE","6M1910"
"ANGEL IN BLACK","3MA602"
"ADVICE COLUMN","5MR303"
"MR WILL","9M6012"
"NEW JERSEY VIKING","5M1391"
"PRINCESS JULIEANN","7MR648"
"ROYAL SHIP","9MR172"
"OAK ISLAND","3MN496"
"PROUD KNIGHT","5M6366"
"MANATTACK","7M6180"
"AMERICA'S FLEET","3M2386"
"LADY LYNNLY","0MP183"
"FRANZ","4M5254"
"CLASSIC PRO","0MP167"
"FOX VALLEY SCAMPI","7M3021"
"GEEZ JOE","9M4504"
"DOVER DAN","6M6828"
"SWEET SHEETS","8MR893"
"STYLE SNAPSHOT","9MR180"
"LUCKY DAME","6M3544"
"NASTY RUMOR","8M9075"
"TAP MY FEET","3M1735"
"TINA'S VACATION","7MR580"
"STYLE SPOTLIGHT","2MN183"
"SO MANY FRIENDS","1M3560"
"DUBIOUS CLAIM","8M8523"
"MOMENTS OF JOY","3M5785"
"MONTEGO HALL","8M7863"
"BILLION DOLLAR DAY","2M2602"
"MIKE'S Z TAM","7M1322"
"BET ON BRETT","5MR543"
"YOU EARNED IT","0M2093"
"ZIPPO","9MR099"
"DYNAMIC DATE","9MR214"
"PAINTER'S EDGE","2M4798"
"JIGGS","0M4339"
"FRIENDLY'S SCOOTER","5M9212"
"ROCKIN KASBAH","5M3561"
"DEVIOUS MAN","6M9483"
"JACKSON'S GOLD","9M4751"
"CRAZY ALICE","0MP266"
"DANCE BUZZ","8MR547"
"HAILEY ROSE","5M9444"
"PURRFECT LIZ","3M0786"
"MASTER THE VIEW","3MN306"
"PHONE IN","3MN512"
"TROLLY'S FOLLY","5M2340"
"MEETMEINTHEMIDDLE","0M6045"
"BROOKDALE BRUISER","9M6244"
"HAPPY KIM","7MN752"
"FOOL WITH JOE","9M4918"
"ONE HAND KEG STAND","2M5928"
"CAJUN MOONLITE","3MA586"
"CAROL'S Z TAM","0M2176"
"FURIETTE","7M5786"
"SHAWNEE SPIRIT","5M1557"
"DEWEYDIDDONEGOOD","6M4831"
"TOOKADIVEOFFDIPPER","8M5834"
"FAST ROLL","9M3118"
"KIWI IDEAL N","6FE703"
"ALBERTO CONTADOR N","6FE711"
"DATZ BROADWAY","2M7577"
"NORTHERN FIESTA","9M6616"
"TRAVEL LIGHTLY","1MR708"
"TEDDY BEAR PICNIC","3MR274"
"VINTAGE LOVE","3MN462"
"OH MISS SOPHIE","8MR083"
"LIFE WELL LIVED","0MN781"
"STUCK IN MY SPANKS","0MR338"
"LATE SHIFT","3MR704"
"TAROS TRICKY FLITE","6MR822"
"IMA KEEPSAKE","6MR228"
"LARJON ISLA MAIZEE","8MR398"
"IMA DIVINE","3MR035"
"WILD NITE TINA","4MA451"
"DUNESIDE DONNIE","7JB026"
"TABLETWOTHIRTYTWO","4MN338"
"FIXED PRICE","2LR749"
"GOTTALOVEMYSHADOW","0MP068"
"SAGEBRUSH SISSY","9M9552"
"SEVENTEEN TABS","3M9621"
"RESITA","2MN027"
"FRIENDS TO THE END","3MN470"
"SCREAMAN SEAMAN A","8EE379"
"CHUCARO ACERO BC","7JB075"
"PISTOL PACKIN MAMA","0M1277"
"HE GRINS AGAIN","0M1087"
"SPRINGHILL ALIBI","6FE745"
"WESTERN DEVIL","5MA557"
"MAMANEEDSNEWBOOTS","0M2903"
"ROMANCING THE MOON","3MA560"
"BLAKEMORE","4M0917"
"MAGIC DESIRE","2M4434"
"SWAN CHASE","3M0901"
"TURNER IMAGE","5N0871"
"BID ADIEU","5N9922"
"PEAK OF CHIC","1N0276"
"SURFING TIDE","7N1909"
"SUPER ROLL","2N2759"
"SILVER ARROW","7N9290"
"WANNA HALL","7N4267"
"QUICK BEAT","1N2215"
"MS CHEESMAN","9N0741"
"SPEED N GLIDE","4NP523"
"PLAY THE BELL","8NP367"
"GAELIC LASS","3MR571"
"AMERICA FIRST","8N8274"
"IDEAL LIFE","5N8577"
"FUTURE SPIN","3N0611"
"FALL DIVA","1N9160"
"ROOTIN TOOTIN","4N3522"
"MACH N CHEESE","0N5236"
"ELECTRO PUMP","9N6250"
"NEW BILLIONAIRE","6NP171"
"MASTER SAVER","4NP564"
"HOUSE OF STYLE","4NP697"
"FIRESTORM","8NP771"
"LARJON LESTER","8NP862"
"CAICOS BAY","0MP613"
"KID GENIUS","9NP175"
"PRINCESS ABIE W","9NP092"
"BELLE'S DELIGHT","1N4369"
"OWN IT","5N5755"
"CULPER","1N3338"
"SPIN AROUND MAN","8N5999"
"MET'S HALL","1N8311"
"JENNA'S DELIGHT","6N7015"
"BETTER WATCH OUT","9N8165"
"DREAMIN IN FASTFWD","9M9982"
"FLIPPING FUN","4NM256"
"WAGE WRITER","5NM196"
"MASTER FASTER","7NM077"
"ALPINE CHIC","0N0484"
"DEWAR N JACK","0N0955"
"BLOCK PARTY STYLE","7N7963"
"TANTALIZING TRISH","4N3738"
"CLASSY CHRIS","9N0378"
"BUCKYS BRAT","4N5949"
"FAST DATE","3N8887"
"TRIPTIK TWO","7N2824"
"SPEED TO MARKET","5N1382"
"TREASURED TINA","9N6003"
"JAMMIN JACK","2NP428"
"GRAND BAY","2NP899"
"ROYAL COURTIER","4NP713"
"ISLAND ART SCHOOL","5N6837"
"KING'S CROWN LITE","7N6163"
"THE BAY FRONT","8N5585"
"IDEAL DEAL","6N2271"
"MARCH MAGIC","4N1674"
"DOUBLE ROLLS","5N0061"
"MR FRENCH","0N4635"
"PRETISSIMO","7NM192"
"CASSIADECHAKRIKA","2N2544"
"MACKENZIE O","2NP436"
"HYPNOTIC PLAY","8NP821"
"SB FINE AND DANDY","8N5635"
"BUNKERHILL JILL","4N2714"
"BRUTAL STORM","4N4686"
"MUSCLE UP HAZEL","9N6151"
"LOTSA LUCK","6N1059"
"GOTTA LOVE ME","5N8726"
"TOO LEGIT TO QUIT","5N8783"
"FAMILY SPORTS","4NM355"
"MRS BAILEY","5NM048"
"SPORTS BAND","3NM928"
"PAPAS GEMS","7NM028"
"JOYFUL KATE","7NM150"
"TIME AND MOTION","0N1516"
"IDEAL FEELING","3N1577"
"ESCAPE AGAIN","6N4566"
"JACK'S MAJOR","1N6844"
"SOCIAL BELLE","4MR827"
"GRAND DAD JOE","3N8044"
"MICHELLE'S JAZZ","3N9109"
"DANCE PERFORMANCE","9N6227"
"ROLLING SEA","5N4527"
"CHEESE MELT","8N8100"
"HIDDEN ACT","3N1122"
"MY DELIGHT","5N7611"
"KIM'S THE BEST","0N3249"
"JETER'S WAY","9N6169"
"SPARE SEED","2NP675"
"WAITIN FOR LOVE","3NP806"
"FREE MONEY","4NP747"
"SHES INTOXICATING","9N5344"
"DOYOUSEEWHATISEE","3N3102"
"ALLBEASTNOBEAUTY","3N7822"
"ROCKIN RIO","8N6500"
"SUDDENLY ROYAL","5N3081"
"FIRST DOLLAR","8MR927"
"PEACE AND WAR","8N0693"
"BEACH SHOOTINGSTAR","8N4406"
"EASY THREE","1NM716"
"BR EZLIKSNDYMORNIN","7NM093"
"WYN","3N7301"
"BETTER SPEED","4N2961"
"PEEKABOO TATTOO","1N5325"
"PA JANET","9N0782"
"FREWIL DAKOTA SVEN","2N3484"
"OUTTATHEBALLPARK","6N1133"
"GIGGLE MONSTER","2N5463"
"CARIBBEAN ROSE N","4GD775"
"SNAP TO IT A","6FE828"
"FREESPIN N","6FE836"
"STUDIO SESSION","4N9339"
"POWERFUL CELL","4N7234"
"SEAFOOD SUZIE BLUE","3N0371"
"VIC'S WINNER","4N2797"
"BOOK THE BET","3NP269"
"BACKUP A","4HC024"
"GINGER TREE ASH","6N4558"
"MARVALOUS SONG","5N8445"
"SHE SAID SO","5N7546"
"MAKEPACINGGRTAGAIN","1N9384"
"IDEAL FLIP","4N8620"
"DUNE SPEED","4N0635"
"PARKAVENUEJULIEANN","1N2405"
"RINE N WOSES","7N4663"
"SIZZLING SUMMER","4NM306"
"COLOR ENVY","2NM334"
"ASHLEE'S SPORT","3NM878"
"BUNKER AWAY","0N1078"
"STRENGTH OFA WOMAN","3N6733"
"WES DELIGHT","5N3289"
"ANTIGUAN ART","4N7440"
"MISSUS MIA WALLACE","8N7748"
"ROLLINLIKETHUNDER","0N5699"
"SHAZAMM","1N3007"
"QUIET DANGER","5N6183"
"BETTER THAN HAPPY","3N5370"
"JUST OUR LUCK","1N0391"
"YOU GOT TRUMPED","1N5846"
"CANDID HALLY","2NP022"
"RADICAL ATTEMPT","2NP568"
"FITBID LUCK","6NP007"
"ROYAL ADVENTURE","4NP838"
"RIVER DREAMS","4N8414"
"SWIFT ARMOUR","6N2800"
"TASTE OF HISTORY","3NP657"
"BIG HERO","7N0638"
"WISDOM IS GOLD","6N1844"
"DANGER DAN","4NP663"
"BETTER FLY BOY","5N4717"
"SUMMER TRAVEL","4N2342"
"BAGS AGAIN","5N9773"
"DREAMER'S DELIGHT","4N0098"
"JUSTWIGGLEIT","5N4600"
"ELLA IS AWESOME","6N9904"
"GALAHAD'S QUEST","3N3946"
"ROLL WITH JEFF","4N2409"
"SUCCESSFUL OUTLOOK","1N8113"
"GRAND MAN","9N6037"
"LUCKY TRAVEL","4N8810"
"FALL'S CREEK","2NP931"
"BEACH CLOUD","3NP897"
"GLIDE N SLIDE","2NP170"
"BLAKE'S BOY","4NP721"
"ROCKIN CELEBRATION","6N6751"
"EXUBERANCE","1N8303"
"LULU ART","2N3195"
"ANGEL SCAPE","2N7493"
"ELLIEONTHEMOVE","7N7492"
"NEWTON SAID","5N9583"
"IDEAL TALKER","0N4510"
"ARTIC ADVENTURE","6N0275"
"COURTLY CHOICE","2N4417"
"ISLAND TOWN","7N2584"
"BIDFORA HUG","4NP655"
"CHEDDAR JACK","5N8973"
"WISDOM TREE","1N5341"
"CITY ISLAND","9N6193"
"SO WHAT'S UP","3NP715"
"DR BRIAN","3NP947"
"CASH BAG","1N2371"
"NIGHT DREAMER","2N4953"
"AIN'T BEHAVIN'","0N3595"
"YESSIRIMGONE","5N2307"
"JERSEY JIM","6N9037"
"HER OWN TERMS","6N3154"
"LADY IN COMMAND","0N7513"
"GYPSY WIND","9N4636"
"MISTER MAGIC","0NM338"
"BURNING MIDNIGHT","2NM409"
"SUN MATCH","2NM581"
"HALFWAY","4N4454"
"WHERE'S MY PEBBLE","1N7370"
"TRAGICALLY ZIP","4N6681"
"BEANTOWNBELLACHECK","8N5122"
"HANDSOME DEVIL","4N4496"
"ALWAYS BE LUCY","8N9991"
"IF I MUST","9N6136"
"HEY ARCH","7N8540"
"ALL EYES BLUE","5N0053"
"MONTY'S PLAY","9NP357"
"TENNESSEE HONEY","8N4125"
"BRIEF RUNAWAY","1N6430"
"VIC'S PIZZA","5N7991"
"MADEFROMLUCKY","8N3242"
"AMERICAN ASSASSIN","4N6004"
"BETTOR THAN SPRING","7N4556"
"SELF PRIDE","4N8356"
"GOOD LUCK GINNY","0N0187"
"PS HE'S PERFECT","5N5326"
"NEW DOMAIN","7N1040"
"CHAOTIC DECISION","2N1231"
"MARLON'S MAGIC","2N1082"
"CANTABIA","0N6911"
"KATIE C","1NA258"
"PURPLE ROSE","6N3279"
"RIDONKULOSO","0N3421"
"EXTINGUISH THEFIRE","3N4340"
"GALARY GIRL","2NP642"
"WATCHMENEIGHNEIGH","7N6841"
"THISISSHE","1N0219"
"FRONTIER FRANK","2N8103"
"EVOLUTION TOUR","7N7757"
"SEA BAGS","4N2284"
"MS SMASH","4N1401"
"WINBAK NOELLE","0N7125"
"YOUNG N CRAZY","8N5155"
"NASHVILLE FLASH","8N5627"
"CASIE'S BELIEVER","2N2775"
"WESTERN PASSAGE","4NM330"
"PRINCE OF BROADWAY","0N3868"
"JULA GRAND CRU","4N0742"
"IDEAL MARSHA","3N5842"
"DESERT PARTY","5N6787"
"FIRST CALL","2N9572"
"UF MISSY'S GIRL","3N7210"
"WICKED APPLE","0N1490"
"SECRET COLORS","4NP820"
"KIMCO KID","0NM700"
"VINTAGE BLUES","7NM267"
"I GOT THE BOY","1N3619"
"VIDEO CHIC","1N0367"
"CLASSIC SCARLET","3NP996"
"GLIDE FASTER","4NP127"
"THREE ACCOUNTS","1NM294"
"BURN BRIGHTER","5N4352"
"SENOR DANGLES","9N4370"
"LOVE CUT","4N0346"
"ARTSPELL","4N2268"
"DAVID'S BEST GIRL","2N7014"
"MAGGIE'S MUSCLES","3N1312"
"MASTER SWITCH","4NP044"
"BR ROYAL BOOM","4NP671"
"PICKET HANOVER","7N0422"
"LIFE HAPPENED","1N5382"
"SON OF LIBERTY","9N6292"
"BARON CHANCEY","7N9639"
"JUNIORS FURY","6NM988"
"BAIA'S DELIGHT","5N0087"
"HOLLYWOOD SIGN A","4GD809"
"SURREAL SYRAH","1N0045"
"MAGIC SCHOOL","1NP974"
"BEABOB'S BEAR","7N6510"
"UNPRECEDENTED","3N3573"
"CAPTAIN TERMINATOR","8NP011"
"KIPPENBERGER N","4GD817"
"KRUSHED APPLE","9N9163"
"LICKCREEK SPEEDWAY","4N5394"
"PARTY NEVER STOPS","6NM962"
"PEDAL POWER","8N0685"
"JET AVIATION","3NP350"
"FOR THE RECORD","9NP159"
"FIERY LUSTRE N","6FE893"
"EXECUTIVE DECISION","2N5646"
"URBAN RESORT","2N6271"
"SHE'S ESCAPED","7N3905"
"MS SPARTAN","4NP036"
"EASTERN EXPOSURE","9NP290"
"ELISAVETA N","4HC073"
"KEEP FOCUSED","1NM773"
"MASTER ELEMENT","7NM226"
"UNCORKED","0NA706"
"TUG'S ESCAPE","1N1233"
"BELIEVE IN ME","5N8239"
"JOE'S LIFE","3N8879"
"PREGAME JITTERS","2NP543"
"KEEPOFFTHEFLOWERS","2N4169"
"DRINKA BEER","5N1549"
"AMERICAN DARLIN'","7N5926"
"ADDITUDE","7N7591"
"SEARCH THE LANDS","3NP673"
"VOOM OR BANG","2N6438"
"TROTTING GRACE","3N2732"
"MY MUDDY BUDDY","5N1796"
"OLIVIA D HAVAWIN","6N2693"
"TERROR TIME A","6FE927"
"STYXIT TO EM N","4GD858"
"DREAM CHASIN","8N0917"
"STERLING THREE","1NM914"
"LEVIS DAY","8NP938"
"SUCCESSION SMART","4N1989"
"RUFFLES FOR THREE","6N0911"
"ALWAYS CURIOUS","6N9243"
"SPEEDY JOY RIDING","8N3440"
"PRETTYLITTLETHING","4N9099"
"MEADOW BROOK GRACE","5N4303"
"THE SWEETEST THING","7N0117"
"MARTZ NANCY","9N8082"
"GREASE GUN","2N7576"
"DANCE TO FAME","2N5810"
"IN FOR THE CHASE","7NM853"
"ILLINIMIGHT","5N4758"
"REIGNING CASSIS","5N0608"
"ALL ABOUT ANNIE","0N2134"
"SPIRITED ENCOUNTER","1MA499"
"VIRGIN CHASER","0N7109"
"LISAS FAMOUS FILLY","6N6611"
"FIFTYDALLARBILL","0N2373"
"TOWNLINE DODGER","6N7429"
"BACKSTREET LAWYER","1NA019"
"MISS LADY HALFMOON","0N8651"
"MUSCULAR BABE","7N9274"
"CONCERTINA'S IMAGE","0N3678"
"ZIP N RO","2N3872"
"ALWAYS A ROLLIN","8N3473"
"GREEN BEANS","8N8969"
"POOF DADDY","1N3858"
"PASSIONATE MISS","5N7488"
"TRULY INSPIRED","8N9793"
"ADORING SPIRIT","2N4722"
"FLIRTATIOUS ME","0N8719"
"AMASA ARION","0N0575"
"QB KEMP","5N2075"
"TIFFANY MARIE","6N4400"
"LAILA J AND GINGER","4N6400"
"GATE SPEED","4N8943"
"PASULTIMATEDELITE N","5GD095"
"MAXIMUS","3P0924"
"APEX SEELSTER","2PM324"
"BRO","1P1603"
"SHADOW ROYAL","2PR042"
"CARDINAL VIEW","8P5294"
"EARN MY STRIPES","7PM489"
"MADETOBEKING","8PN021"
"DREAM NATION","5PN613"
"VIEW OF THE LAND","6PN124"
"BETTERTHANBAD","6PN777"
"LADY NEIGH NEIGH","1PR580"
"POLICE BREAK","4N1997"
"SIMPLY JETTA","7N2576"
"FULL MOON FIX","0PR350"
"BETTOR'S PRIDE","1PR358"
"RIDE CAPTAIN RIDE","3P4876"
"TOPSILL BEACH","9PN995"
"HANNA DREAMGIRL","1P1702"
"SIMONE","2P4506"
"LADY RAPIDASH","4P6663"
"MEADOWBROOK CROWN","6P9217"
"SELMA O'BRIEN","0P0748"
"VINTAGE LOCK","6NM970"
"WX DONTWORRYBOUTIT","0P0540"
"LARJON LUCY","2PN933"
"ARYA STARK","8PN088"
"TRYIN TO SCORE","4PN533"
"AROUND TOWN","8PN658"
"BEHAVENMYSELF","8PN716"
"BACKFIELD N MOTION","0P8840"
"JOE'S GIRL","1P0514"
"SALTWATER BLUE","2P4464"
"ROCK N ON SUNSHINE","3N8101"
"KARA JOE","1NA423"
"MUSIC NOTE","2P0330"
"DEALER'S TABLE","2P3755"
"COVERED BRIDGE","1P9549"
"WHISKEY N COKE","1P8863"
"CURRENT NEWS","2P1205"
"CANARY HANOVER","4P0930"
"CROOKSHANKS","6P0620"
"SPORTS BET","0PN945"
"TRENDY KIM","5P8617"
"BLISSFUL ROAD","1P1751"
"VEGAS HIGHROLLER","1P5596"
"JACK NATION","1P8574"
"BETTOR'S SPECIAL","2N3245"
"A ROCKNROLL BUS","2P7590"
"CRAZY CUTE","1P5224"
"SHADOWOFTHENORTH","9PN128"
"KING OF THE BALL","1P8707"
"ALWAYS A CLASS ACT","6P2345"
"MANTARIO","0PN374"
"NAUTE FOR CASH","7N3442"
"NO ORDINARY MAN","6PN892"
"LARJON LUCKY","7PN106"
"THE FIRST STEP","7PN148"
"SOMEBODYS DREAM","9PN284"
"MAINTENANCE MAN","0PR566"
"CRAZY EVERY TIME","1P3484"
"JOYCE'S CHOICES","1P0449"
"SUMMERTIME FEVER","1P6636"
"BACK ROAD","1P5034"
"LIVE LUCKY","1P8053"
"STAY BEAUTIFUL","2P3383"
"POLISHED CHROME","3P4017"
"TOXIC ROCK","7P2384"
"LOYAL LOVE","8PN062"
"ROCKIN MEDICINE","2P9927"
"COOTER LUKE","3P9537"
"LADY JACKIE","6PN223"
"LOVELY DONNA","6PN736"
"ZERO TOLERANCE","2P3672"
"OFFICER JIM","2P3102"
"WIND SUN N FIRE","1P9739"
"SPRING IN PARIS","5P6371"
"SMART TALKER","2P7251"
"WALKING TRAIL","5P0531"
"BEAUTIFUL LIZ","3P7747"
"TYPHOON","6P2733"
"COME ON OVER","6PN264"
"BARN TEASE","5P3303"
"MUSCLE N BEAUTY","2P8952"
"DANCEATHON","4P4684"
"CRIMSON AND CHROME","6P2659"
"ROLL SEVENS","9N3976"
"BOMBAY HANOVER","1P0043"
"BOYS TURN","9PN144"
"AWAKEN THE SHADOW","9PN102"
"MY LADY DUDE","2P2724"
"SAY GESUNDHEIT","2P3003"
"POWERFUL CHRIS","6PN629"
"CLEARLY BETTER","6PN835"
"JEFF'S JOURNEY","9PN045"
"JIM SANDMAN","1N5770"
"SKYHIGH AMBITION","9PN169"
"BRAD'S BUDDY","1P8624"
"ARTIE'S IDEAL","1P9747"
"COROMANDEL","2P1650"
"CROWN APPLE","6P6965"
"CHIPLOSIVE","4P9022"
"TRIPLE DIP","7PN528"
"LIVELY LARRY","6PN231"
"SHABANG","1P4870"
"TINA ROCKS","1P6016"
"GARRETT'S GUIDE","2P2872"
"MARVALOUS MARG","1P8020"
"LOVELY LAURA","8P3596"
"THE GREAT I AM","7P6997"
"TAILS AWAY","2PN792"
"DANCE OBSESSION","5P2149"
"ROWDY RONDA","0PN408"
"VINTAGE VIXEN","2PN776"
"OPEN ROUTE","2PN867"
"FREE EXCHANGE","6PN801"
"QUICK NICK","7PN114"
"DIPLOMA","7PN288"
"STEEL DEAL","1P0555"
"BOOGIE ROLL","0P9145"
"MELISSA'S ANGEL","5PN936"
"RED LIP CLASSIC","5P2065"
"BIG SMOOVE","8P3232"
"GOSSIP GUY","9PM238"
"BONFIRE BASH","4PN343"
"BETTOR'S BURN","0PR376"
"LOVE'S DELIGHT","0PR954"
"ASHLEE SPARKLES","1P3526"
"ANGEL BLUE","2P1197"
"BIG TOWN DREAMS","3P0908"
"NATL GUARD HANOVER","8P5336"
"THREE WEST","7PM018"
"VINTAGE SMILE","2PN842"
"TEAM JACK","4P0294"
"ALLYSONWONDERLAND","9PN078"
"BETTOR'S VICTORY","0PR665"
"FINAL ESCAPE","2P4456"
"MOTU MOONBEAM N","0KB889"
"CHEEKY CHUCKY","4P4262"
"ANYTHING FOR YOU","7P7029"
"GOLD CASE","7PN320"
"BEA MY DELIGHT","0PR343"
"RX FOR SUCCESS","1P1231"
"WHISKEYS FINE","1P9002"
"DONNA'S HALL","8P6615"
"JUST PRICELESS","8P1426"
"DEEP DIVER","2P5644"
"CURRY PALM","3P1476"
"WILLOWUDANCEWTHME","7P0974"
"MR BINGHAM","0P1001"
"DRAGON FORCE","8P8462"
"SHAMMA LAMMA","0P6018"
"DESIGN WINNER","0P9871"
"NEXT SHOT","2P4886"
"MC PAT","2P3094"
"SERENA SAID","4P9451"
"PINK IDEAL","6P8896"
"ARTSPIRE","0P0631"
"RICH BY STATE","3PN014"
"BATTLE STRONG","7PN403"
"ORDER MATTIE","4PN723"
"IDEAL LOOKER","4P2969"
"RECORD YEAR","0PR038"
"BETTOR'S PARLAY","1PR382"
"LINDEN ART","1P3781"
"LIGHTS COME ON","1P6339"
"DANCE TRAVELER","4P8933"
"RAP ROYALTY","5PM640"
"ODDS ON MARIA","1PR309"
"SUPER BETCHA","2P7392"
"MAJOR AL-MAR","7P9892"
"FIRST RESPONSE","8P0436"
"BLUEBIRD CAMMIE","5P6918"
"SHADOW TAIL","9PN938"
"ROCKIE GOT FRAMED","5P3717"
"SB BODACIOUS","3P0601"
"BETTER SINGLE","8PN724"
"EXPLOSIVE FORM","7P1923"
"NUMBERED ACCOUNT","2P8549"
"THREE CHIPS","6PM622"
"BLACK TUXEDO","2P3334"
"HESACAT","6P2402"
"MOONRAKER","8P3950"
"CALLMECARMEN","2P6873"
"MOCEDES BOY","5P2875"
"SLIPPERY NOODLE","8P9007"
"WICKED WIZARD","5PM954"
"REBELLIOUS LADY","4PN806"
"USCHI HANOVER","2P1403"
"CHEEKY CHERRY","5PR102"
"HOTTIEONTHEHORIZON","1PM714"
"LYONS SAMUAL","1P1215"
"SOME NOBODY","2P3342"
"EMILY'S SLIDE","7PN742"
"BETTER THAN CASH","6PN983"
"LIFETIME DELIGHT","0PR913"
"VEGAS BREEZE","4N2292"
"P ZONKA","2P2682"
"SYLVIA TRENCH","8P3125"
"PARKLANE JET","8P9403"
"SHAWNEE ARROW","9P2331"
"BAD N ROYAL","6PN280"
"CALIFORNIA ROCK","5P9177"
"BAG OF FIGS","9PN912"
"MAJOR MARCH","1P2361"
"SEND A NOTE","2P0728"
"GLOBAL SUPREMACY","2P0363"
"DR GRINCH","2P1486"
"KINDA LIKE KORI","7P7755"
"HOTPIECEOFACE","2PM639"
"SKYWAY RAIDER","5P5886"
"SAGE IVY","5P4095"
"ANNATINO","4P4528"
"ODDS ON COLUMBUS","6P4226"
"ALWAY'S CLOSE","4P9063"
"MAJESTIC VIRGIN","7P8308"
"MIND YOWN BUSINESS","2P5206"
"ALWAYS A VAVOOM","8P2572"
"CLINICAL TRIAL","9PN318"
"ALWAYS ABOUT CHRIS","4P7810"
"TATIANA ROMANOVA","7P0446"
"JET BAGS JIM","4P5269"
"MD MAGIC","5P5852"
"TWILIGHT TINKER","6P8664"
"ROYAL LOW","8PN039"
"DAKOTA TIME","8P9700"
"ROMAN TREASURE","8P9726"
"LIVINONTHEBEACH","2P6600"
"RL SHADOW","3N9521"
"ZANETTI","5P7395"
"FANCY FEDDER","8P3497"
"SHARK PLAY","6P3897"
"GOOD ROCKIN","3P7549"
"IMONLYTELLINYAONCE","4P7034"
"WINDMEUPNWATCHMEGO","4P8420"
"AIRMAN KELLY","8P3877"
"PLEASURES CHIP","7P6674"
"SKYWAY NANCY","0P6703"
"FLASH ME BABY","5P3048"
"BAD BOY DESTROYER","3P0452"
"JUST AS SWEET","6P4440"
"MYSTICAL STORM","0P3965"
"MI BULLET","9P4667"
"BEABOB'S BOSS","4P4940"
"SWANIND FASTLANE","3P4330"
"SOMEKINDASHADY","1P8251"
"HIGH ON GUCCIO","6P9258"
"ALWYSASWEETVICTORY","2P7087"
"JEWELS DRAGON","2PN545"
"THREEHUNDRED WIRTH","1P0910"
"LAMY CHOPS","8PR544"
"SKYWAY SANDY","7P7540"
"WESTERN SUMMIT","1PM920"
"SHERWOOD","0PM765"
"TRINITYSFANCYFILLY","7P5346"
"BRIEF CALL","3P6533"
"ANNA B","5P4327"
"NIGHTGIRL","9P4865"
"ROCKIN RICO","7P3176"
"JOHNSTOWN JET","6P8136"
"A J MORELLI","7P6294"
"SWANSTOTALPACKAGE","6P7294"
"BRIAR'S DESIRE","2P2658"
"HELEN'S GIRL","9P4857"
"SHEZLOCKEDNLOADED","9P4824"
"GAZING STAR","9P4923"
"REGAL ESCAPE","2P1510"
"WHITE HAIR ROCKS","3P4058"
"WILD SHADOW","2PR117"
"C GOLDEN BOY","1P9176"
"TITI'S AVA","5P6835"
"SUNBURST ITIS","5P6553"
"CASH ME OUTSIDE","6P5967"
"FRONTIER TELAPHRAS","6P7070"
"PRIMETIME GINGER","9P7835"
"ROCKY'S REFLECTION","7P7425"
"BROOKLYN MOONSHINE","3P1419"
"BACK DOOR MAN","9P4303"
"XENIA ONATOPP","3P9941"
"PURE MAID","8P3638"
"ROCKIN AROUND","6P8706"
"OPPORTUNIST","6P2048"
"J ROCKIN B","5P0341"
"GOODBYE TOWN","6P8037"
"RELENTLESS WARRIOR","0P4450"
"GLORIOUS VIRGIN","4P3223"
"LIGHTNING VIRGIN","6P5702"
"PANSY'S IMAGE","4P7505"
"FULLY A VIRGIN","5P6611"
"IMAGE OF VENUS","3P1906"
"DOJEA RUM","7P1808"
"PLAY FOR PAY","3P6590"
"IMAGE CRUISINGAWAY","7P1345"
"HEZA REAL DIAMOND","9P4493"
"HOME TOWN GIRL","6P3038"
"FRISKY PEDRO","3P2201"
"BIGGIESSECONDSHOT","4P5632"
"PERSEUS SEELSTER","0RN901"
"SO SO DE VIE","2R3787"
"TWO TIMES A YANKEE","8R1127"
"CALIBER","5R9514"
"DAYTONA DREAMIN","6R2368"
"SD ELIMINATOR","8R6738"
"FIRE N ICE","0RN679"
"CREDIT IS MAGIC","9RN191"
"HUFTALOOKATDATFANY","3R3280"
"ITS A MARCS WORLD","4R5192"
"HOKEY TOOTS","7R0337"
"NOTHINBUTAGOODTIME","7R0584"
"ROJO CALIENTE","7R9684"
"CAL'S HOPE","5R1495"
"NO WHERE TO HIDE","0RP139"
"PROM QUEEN","9R7965"
"LORD FAIRFAX","4R0722"
"ITS PACIFIC TIME","7R6755"
"SPORTY PERCH","2R0973"
"YJULIAHOS","0RM334"
"MOOSETTE","4RM724"
"LAR'S CANDYMAN","4R3445"
"TENTHOUSAND ANGELS","2R6780"
"CASSIUS LANE","2P9141"
"BAGMAN","3R5285"
"NIGHT DELIGHT","0RP345"
"DANCES WITH","2R3423"
"TEACHMEHOWTOTORY","9R1042"
"MYSTIC FORM","1P1942"
"ROCKINSCIENCE","2R4355"
"MISS GRACIOUS","8R6415"
"LUCKY PLAYMATE","5R1206"
"BUNKERHILL PHIL","7R2788"
"NUNYA","9R1620"
"WHISPERINGTIME","9R3394"
"TICTOC TIME","9R3436"
"TO V TOP","7R3380"
"BOBS TIME","7R3497"
"SOMEWHEREBEAUTIFUL","9R0622"
"CRUZIN LILY","8R2174"
"FIFTYSHADESOFBLISS","8SR218"
"ALMANAC","1S2036"
"FLIP N ROLL","4S9191"
"SPECTACULAR SUNSET","9S1890"
"NATIVE IDEAL","0S8753"
"TREY ROCKETTE","8S7469"
"ELEGANT BLUE","6S2985"
"LIMITLESS WINNER","2S6829"
"VIRTUAL SUCCESS","3SM012"
"OLE JOE","0S2459"
"SUPER SATURATION","7S3973"
"PURRFECT PURSE","6S9980"
"MARCED IN FAITH","0S5890"
"SUNNY P","9S4175"
"SETONCRUISECONTROL","2S8916"
"MIBWEST KID","3S9680"
"GROOM'S HALO","1SM263"
"MY BOY JACK","0S5114"
"BET ON BECKY","7SR970"
"BETCHULOVEME","3SM210"
"CRUZIN SUSAN","5S7457"
"SHES A SHOWSTOPPER","3S7775"
"STARSTRUCK COWGIRL","4S2535"
"TWISTED BLISS","3S3592"
"ALWAYS CHOOSE CHIP","3S4095"
"CHASE THE GOLD","6SM528"
"YNOTTHISHOS","3SM947"
"MESSIN WITH MELESA","5S7622"
"BELAIR BEAUTY","0S5262"
"ARTISTIC CUT","8S1264"
"BET MINE","7S9889"
"HALL IT IN","8S2205"
"ALILTHUNDADOWNUNDA","3S8922"
"S CURVE","1S3851"
"SET THE MOOD","6S0195"
"SB SAMPSON'S RIDGE","3S9672"
"THE ROYAL QUEEN","4S1909"
"SB CHA CHA ROCKS","3S0812"
"BOWL OF ICE","3S8195"
"OH DANNY BOY","3S0689"
"MY HEART'S DESIRE","5P8906"
"AL-MAR BRAGEN STAR","5S0064"
"AL-MAR-BLISSFULL","6S1029"
"MASTER GRAND","2SR302"
"BROOKLYN WIND UP","3S9466"
"MAY DAY MAGGIE","8S0472"
"FUZZY ANGEL","1SM081"
"NO PAY NO WAY","0S9504"
"LEVI AT PLAY","9SR273"
"RUSH TO THE BANK","2S1853"
"WE GOT THE BEAT","1S9668"
"CENALTA FIREDRAGON","4SM630"
"PRINCE OF STYLE","7S0474"
"ILLINI DUKE","4S8185"
"FOX VALLEY KIZZY","1S4057"
"PATTY JO M","1S2309"
"CITY BY THE BAY","6SR543"
"IFIWASABETTINGMAN","7S8089"
"AERIAL VIEW","1S1053"
"AND I QUOTE","5S2052"
"I'LL DRINK TO THAT","1S5609"
"BUTTER UP","1SM917"
"BEKKUM'S ELVERA","4S2451"
"MAZE","3S3659"
"BAD MASTER","4SM119"
"UNDER CONTRACT","0S6161"
"BY BY ILEEN","0SN262"
"GEE WILIKERS","4SM341"
"HIDE YOUR BANKER","2S5805"
"ALWAYS BE TRUE","0S7474"
"LOOKWHATUMADMEDO","3S8518"
"TROTSTYLE TAKEOVER","5S3613"
"MUFFIN TOP","3S9763"
"JAIL HOUSE MISTY","0SA444"
"DOUBLEONTHEROCKS","4S4234"
"ICE TITAN","3S5860"
"ICE HOUSE","9S4365"
"EL'S DISCO JOHNNY","4S0794"
"MR HUMBLE","3S6074"
"MARTHA BIGRIG","2S6779"
"GEORGIA'S DREAM","3S3915"
"SOUTHWIND MOLLY","2T4161"
"MR VLOS","0T4595"
"WUZZLELUMPLEBUM","8T0224"
"ROLLIN WITHHOLLY A","3NA932"
"SHOTGUNINTHEHOTSUN","2T0292"
"LIL CHAR","2T1191"
"NIGHT KING","6T2091"
"IMAFLASHOFPIXIE","9T8969"
"TIME FOR T","3T1892"
"TRIGGERED","0T0361"
"GREAT QUALITY","7PN759"
"YOURE KITTEN ME","3T0290"
"HANKSCOLTFORTYFIVE","1T6051"
"HANDSOME HARVEY","0T2656"
"FRIGG NRISKY","4T0116"
"ANTETOKOUNMPO","9T7235"
"POKO LOKI","2TA076"
"SHADOWFAX","2TA050"
"MELANIE'S JACKSON","2T4286"
"ETBAUER","2T2660"
"ICE MASTER","4T7178"
"KOBRIN","2TA126"
"KITTY WAMPUS","7T7809"
"PICK A GENRE","4T8390"
"LUNA LOVE SO GOOD","9T4638"
"SB SWEET AS CANDY","8T1867"
"WORTH FIGHTING FOR","8T3475"
"CURVSREASYONDAEYES","8T4291"
"IN A DAZE","1T2217"
"BATHGATE BANKER","0T0841"
"CONFEDRATE CRUISER","9T6153"
"FIFFER FEFFER FEF","8T1636"
"KAMARA","4T8556"
"HEADLINING","0T9370"
"DATSYUKIAN DEKE","0T2292"
"HEAVENS GONA ROCK","8T5165"
"SNEAKY HILL","4T2930"
"BEACHY BOY HILL","1TP422"
"CHIP TALKS","4T4431"
"COBRA VENOM","9T3929"
"SNAP KRACKLE NTROT","1TB951"
"BEKKUMS FREE FIRE","1T9857"
"SEARCH THE SEA","7T1125"
"WORKIN DAY N NIGHT","9T5775"
"ALL AMERICAN N","6MA829"
"JP JETTY","5TM354"
"PLATNUM FLASH","0T2086"
"AK UP N ATTEM","8TP740"
"BROOKLYNSVILLE","8T7369"
"BESTALUCK","2T3296"
"LOVIN ON YOU","0TA070"
"MAJOR POCKET A","9LA261"
"JACK RABBIT SLIMS","8T8078"
"EMMY KRISTINE","9T6112"
"TWENTY GRAND","2T7057"
"ROCKIN SAGE","8T2121"
"MADE OF MISSCHIEF","4V7309"
"FOX VALLEY SIDECAR","0V0831"
"CATCH N KILL","9V1269"
"LIMU EMU AND DOUG","9V7316"
"EX WHY ZEE","0VA342"
"I TURN HEADS","3V4852"
"TALENT ON LOAN","7V3517"
"STEVIES GIRL","9V8231"
"HAVENS FIRST","5VA036"
"FOX VALLEY NEWPORT","0V1029"
"WISCO TOOTSIE","1V1894"
"WISCO WILD CARD","5V4832"
"AL-MAR RICHS JETTA","5V6209"
"JEREMYS ALIBI","5VA077"
"BROOKLYN THE FORCE","4V9313"
"WILD BLUE WONDER","1VM401"
"SG TRIPPEL THREAT","9V1806"
"DOUGSMONKEYBUSINES","9V9031"
"CHECKS PAY BILLS","8T7328"
"DONTKARENIFIDO","2V0399"
"FLASHY DRAGON","4V0288"
"AZTECA YOUR MONEY","3V8192"
"SDIWANABARACEHORSE","2V9671"
"MONEYMAN MIKKI","9V6367"
"MAGICAL ZAMBONI","8W0304"
"SD IMMA MANIAC","7W5669"
"SPICNSPANJOANNE","5W7586"
"ALL STAR WONDER","1W0853"
"SEMICOLON","4WC273"
"HEART OF HARVEY","3W2434"
"FROMASHESTOASHES N","9P9989"
"AL MAR VESTAL WIND","2VA074"
"PIGGLY WIGGLY","7W7152"
"FIFTYSHADESOFCRAY","4WC281"
"MYSTICAL ADMIRAL","2P2674"
"FOX VALLEY HAVEN","8S6693"
"FOXY PATROL","6P5751"
"WORLD BET","0S9694"
"I AM CHOSEN","3T9473"
"FOX VALLEY HAVASU","0T8455"
"AINTNOLYBABYBYBYBY","8VB582"
"LIZZIE'S CACHE","4WC299"
"HAGI'S WARNING","7T1117"
"OLYMPIC BLAZE","5V2927"
"AZABACHE","1W0267"
"BOLD WILLIE","2GD910"
"SD WATCH ME NOW","3S1356"
"THATS WITTY","8DT623"
"RYAN OUT LOUD","4P3694"
"ROLLING WITH POWER","8N5403"
"WHAT YA THINKIN","8N9645"
"OPPORTUNE HANOVER","8R2356"
"CALL ME CLEOPATRA","4W3182"
